react-native-nertc: NERtcEvents
Module: typings
Interface NERtcEvents
Hierarchy
NERtcEvents
Index
Methods
onAudioDeviceChanged
onAudioDeviceStateChange
onConnectionStateChanged
onConnectionTypeChanged
onDisconnect
onError
onJoinChannel
onLeaveChannel
onLocalAudioStats
onLocalAudioVolumeIndication
onLocalVideoStats
onNetworkQuality
onRejoinChannel
onRemoteAudioStats
onRemoteAudioVolumeIndication
onRemoteVideoStats
onUserAudioStart
onUserAudioStop
onUserJoin
onUserLeave
onUserSubStreamVideoStart
onUserSubStreamVideoStop
onUserVideoStart
onUserVideoStop
onWarning
Methods
onAudioDeviceChanged
onAudioDeviceChanged(result: { selected: number }): void
语音播放设备已改变回调
Parameters
result: { selected: number }
selected: number
Returns void
onAudioDeviceStateChange
onAudioDeviceStateChange(result: { deviceID?: number; deviceState: number; deviceType: number }): void
音频设备状态已改变回调
Parameters
result: { deviceID?: number; deviceState: number; deviceType: number }
Optional deviceID?: number
deviceState: number
deviceType: number
Returns void
onConnectionStateChanged
onConnectionStateChanged(state: { reason: string; state: number }): void
房间连接状态已改变回调 state: 当前房间的连接状态 reason: 引起当前房间连接状态发生改变的原因
Parameters
state: { reason: string; state: number }
reason: string
state: number
Returns void
onConnectionTypeChanged
onConnectionTypeChanged(connectiontype: { connectiontype: number }): void
本地网络类型已改变回调 connectionType 当前的本地网络类型
Parameters
connectiontype: { connectiontype: number }
connectiontype: number
Returns void
onDisconnect
onDisconnect(result: { reason: number }): void
网络连接中断，且 SDK 连续 3 次重连服务器失败 reason 网络连接中断原因
Parameters
result: { reason: number }
reason: number
Returns void
onError
onError(error: { errorCode: number }): void
引擎发生了运行时的错误，需要用户干预
Parameters
error: { errorCode: number }
errorCode: number
Returns void
onJoinChannel
onJoinChannel(result: { channelId: number; elapesd: number; error: string; uid: number }): void
加入房间回调，表示客户端已经登入服务器 error: 加入房间出错的错误描述 channelId: 客户端加入的房间 ID。 elapsed: 从 joinChannel 开始到发生此事件过去的时间，单位为毫秒。 uid: 用户 ID。如果在 joinChannel 方法中指定了 uid，此处会返回指定的 ID; 如果未指定 uid（joinChannel 时uid=0），此处将返回云信服务器自动分配的 ID。
Parameters
result: { channelId: number; elapesd: number; error: string; uid: number }
channelId: number
elapesd: number
error: string
uid: number
Returns void
onLeaveChannel
onLeaveChannel(result: { result: number }): void
离开房间，即挂断或退出通话。 结束通话时，必须调用leaveChannel结束通话，否则无法开始下一次通话 result: 操作返回值，成功则返回 0
Parameters
result: { result: number }
result: number
Returns void
onLocalAudioStats
onLocalAudioStats(result: { audioLayers: AudioLayer[] }): void
本地音频流统计信息回调
Parameters
result: { audioLayers: AudioLayer[] }
audioLayers: AudioLayer[]
Returns void
onLocalAudioVolumeIndication
onLocalAudioVolumeIndication(result: { vadFlag: boolean; volume: number }): void
提示房间内本地用户瞬时音量的回调
Parameters
result: { vadFlag: boolean; volume: number }
vadFlag: boolean
volume: number
Returns void
onLocalVideoStats
onLocalVideoStats(result: { videoLayers: VideoLayer[] }): void
本地视频流统计信息回调
Parameters
result: { videoLayers: VideoLayer[] }
videoLayers: VideoLayer[]
Returns void
onNetworkQuality
onNetworkQuality(result: { netWorkQualityInfos: NetWorkQuality[] }): void
通话中所有用户的网络状态回调
Parameters
result: { netWorkQualityInfos: NetWorkQuality[] }
netWorkQualityInfos: NetWorkQuality[]
Returns void
onRejoinChannel
onRejoinChannel(result: { channelId?: number; result: number }): void
重新加入房间回调 在弱网环境下，若客户端和服务器失去连接，SDK 会自动重连。自动重连成功后触发此回调方法
Parameters
result: { channelId?: number; result: number }
Optional channelId?: number
result: number
Returns void
onRemoteAudioStats
onRemoteAudioStats(result: { audioRecvStats: AudioRecvState[] }): void
通话中远端音频流的统计信息回调数组
Parameters
result: { audioRecvStats: AudioRecvState[] }
audioRecvStats: AudioRecvState[]
Returns void
onRemoteAudioVolumeIndication
onRemoteAudioVolumeIndication(result: { remoteAudioVolumeInfos: AudioVolumeInfo[]; totalVolume: number }): void
提示房间内谁正在说话及说话者瞬时音量的回调
Parameters
result: { remoteAudioVolumeInfos: AudioVolumeInfo[]; totalVolume: number }
remoteAudioVolumeInfos: AudioVolumeInfo[]
totalVolume: number
Returns void
onRemoteVideoStats
onRemoteVideoStats(result: { videoRecvStats: VideoRecvState[] }): void
通话中远端视频流的统计信息回调数组
Parameters
result: { videoRecvStats: VideoRecvState[] }
videoRecvStats: VideoRecvState[]
Returns void
onUserAudioStart
onUserAudioStart(result: { uid: number }): void
远端用户开启音频回调
Parameters
result: { uid: number }
uid: number
Returns void
onUserAudioStop
onUserAudioStop(result: { uid: number }): void
远端用户停用音频回调
Parameters
result: { uid: number }
uid: number
Returns void
onUserJoin
onUserJoin(result: { uid: number; userName: string }): void
远端用户（通信场景）/主播（直播场景）加入当前频道回调。
通信场景下，该回调提示有远端用户加入了频道，并返回新加入用户的 ID；如果加入之前，已经有其他用户在频道中了，新加入的用户也会收到这些已有用户加入频道的回调
直播场景下，该回调提示有主播加入了频道，并返回该主播的用户 ID。如果在加入之前，已经有主播在频道中了，新加入的用户也会收到已有主播加入频道的回调。
该回调在如下情况下会被触发：
远端用户调用 joinChannel 方法加入房间。
远端用户网络中断后重新加入房间。 uid: 远端用户 id userName: 远端用户名称
Parameters
result: { uid: number; userName: string }
uid: number
userName: string
Returns void
onUserLeave
onUserLeave(result: { reason: string; uid: number }): void
远端用户离开当前房间回调
uid: 离开房间的远端用户 ID reason: 离开原因
Parameters
result: { reason: string; uid: number }
reason: string
uid: number
Returns void
onUserSubStreamVideoStart
onUserSubStreamVideoStart(result: { profile: number; userID: number }): void
远端用户开启屏幕共享辅流通道的回调 uid 远端用户 ID profile 远端视频分辨率等级
Parameters
result: { profile: number; userID: number }
profile: number
userID: number
Returns void
onUserSubStreamVideoStop
onUserSubStreamVideoStop(result: { userID: number }): void
远端用户停止屏幕共享辅流通道的回调
Parameters
result: { userID: number }
userID: number
Returns void
onUserVideoStart
onUserVideoStart(result: { maxProfile: number; uid: number }): void
远端用户开启视频回调 uid 用户 ID maxProfile 视频编码配置
Parameters
result: { maxProfile: number; uid: number }
maxProfile: number
uid: number
Returns void
onUserVideoStop
onUserVideoStop(result: { uid: number }): void
远端用户停用视频回调
Parameters
result: { uid: number }
uid: number
Returns void
onWarning
onWarning(warn: { code: number; message?: string }): void
发生警告回调
Parameters
warn: { code: number; message?: string }
code: number
Optional message?: string
Returns void
