NERTC V5.8.30: NeRtcServerAddresses
Module: types
Interface NeRtcServerAddresses
私有化服务器相关配置参数。
example
```
// 加入房间
client.join({
  channelName: 'channel163',
  uid: 123,
  token: '<您的token>', // 如关闭了安全模式，则不需要该参数。
  neRtcServerAddresses: {
    channelServer: '',
    statisticsServer: '',
    statisticsWebSocketServer: ',
    roomServer: '',
  },
});
```
Hierarchy
NeRtcServerAddresses
Index
Properties
channelServer
cloudProxyServer
lbsServer
mediaProxyServer
mediaServer
roomServer
statisticsServer
statisticsWebSocketServer
webSocketProxyServer
Properties
channelServer
channelServer: string
房间信息服务器地址。
Optional cloudProxyServer
cloudProxyServer: string
云代理服务器地址。
Optional lbsServer
lbsServer: string
LBS调度服务器地址。
Optional mediaProxyServer
mediaProxyServer: string
云代理媒体服务器地址。
Optional mediaServer
mediaServer: string
mediaServer服务器地址。
Optional roomServer
roomServer: string
roomServer服务器地址。
statisticsServer
statisticsServer: string
统计上报服务器地址。
statisticsWebSocketServer
statisticsWebSocketServer: string
日志上报服务器地址。
Optional webSocketProxyServer
webSocketProxyServer: string
云代理信令服务器地址。
