NERTC V5.8.30: RecordStatus
Module: types
Interface RecordStatus
Hierarchy
RecordStatus
Index
Properties
audioController
contentTypes
endTime
fileName
isRecording
mimeType
opStream
option
recordId
recordStatus
recordUrl
recordedChunks
startTime
state
stream
Properties
audioController
audioController: null
contentTypes
contentTypes: string[]
endTime
endTime: null | number
录制结束时间。
fileName
fileName: null | string
录制文件名称。
isRecording
isRecording: boolean
是否正在录制。
mimeType
mimeType: string
opStream
opStream: null | MediaStream
option
option: null | RecordStartOptions
录制配置。
recordId
recordId: number
录制 ID。
recordStatus
recordStatus: string
录制状态。
recordUrl
recordUrl: null | string
录制文件的 URL 地址。
recordedChunks
recordedChunks: Blob[]
startTime
startTime: null | number
录制开始时间。
state
state: string
状态。
stream
stream: null | MediaStream | MediaStream[]
录制的视频流。
