NERTC V5.8.30: RTMPTask
Module: types
Interface RTMPTask
推流任务配置。
Hierarchy
RTMPTask
Index
Properties
config
extraInfo
layout
record
streamUrl
taskId
Properties
Optional config
config: { audioParam?: { bitRate?: number; channels?: number; codecProfile?: number; sampleRate?: number }; singleVideoNoTrans?: boolean }
其他设置
Type declaration
Optional audioParam?: { bitRate?: number; channels?: number; codecProfile?: number; sampleRate?: number }
音频参数
Optional bitRate?: number
自定义音频比特率。取值范围为 10～192。语音场景建议64以上，音乐场景建议128。
Optional channels?: number
音频推流声道数。可以设置为1（mono）或者2（stereo）。默认为2。
Optional codecProfile?: number
音频编码规格。可以设置为以下值。
NERTC.LIVE_STREAM_AUDIO_CODEC_PROFILE.LC_AAC: 表示基本音频编码规格（默认）
NERTC.LIVE_STREAM_AUDIO_CODEC_PROFILE.HE_AAC: 表示高效音频编码规格
Optional sampleRate?: number
音频推流采样率。可以设置为以下值。
NERTC.LIVE_STREAM_AUDIO_SAMPLE_RATE.SAMPLE_RATE_32000 : 32000
NERTC.LIVE_STREAM_AUDIO_SAMPLE_RATE.SAMPLE_RATE_44100 : 44100
NERTC.LIVE_STREAM_AUDIO_SAMPLE_RATE.SAMPLE_RATE_48000 : 48000（默认）
Optional singleVideoNoTrans?: boolean
单视频直推不转码。开启后推流服务器会透传用户的视频编码，不再对视频做转码。
Optional extraInfo
extraInfo: string
layout
layout: { canvas: { color: number; height: number; width: number }; images?: { adaption: 0 | 1; height: number; url: string; width: number; x: number; y: number }[]; users: { adaption: 0 | 1; height: number; pushAudio: boolean; pushVideo: boolean; uid: string | number; width: number; x: number; y: number; zOrder: number }[] }
互动直播中的布局相关参数。详细参数说明请参考layout。布局参数的配置方式及典型配置示例请参考旁路推流画面布局。
Type declaration
canvas: { color: number; height: number; width: number }
用于设置混流视频的整体画布属性。
color: number
画面背景颜色，格式为 256 ✖ 256 ✖ R + 256 ✖ G + B的和。请将对应 RGB 的值分别带入此公式计算即可。若未设置，则默认为0。
height: number
整体画布的高度，单位为 px。取值范围为 0~1920，若设置为奇数值，会自动向下取偶。
width: number
整体画布的宽度，单位为 px。取值范围为 0~1920，若设置为奇数值，会自动向下取偶。
Optional images?: { adaption: 0 | 1; height: number; url: string; width: number; x: number; y: number }[]
用于设置混流视频中占位图片属性。若参数 users 指定的用户未上线，会在其对应的区域展示占位图片。
users: { adaption: 0 | 1; height: number; pushAudio: boolean; pushVideo: boolean; uid: string | number; width: number; x: number; y: number; zOrder: number }[]
用于设置混流视频中每个参与者对应的画面属性。
record
record: boolean
旁路推流是否需要进行音视频录制。
streamUrl
streamUrl: string
流地址，例如 rtmp://test.url。此处的推流地址可设置为网易云信直播产品中服务端API创建房间的返回参数pushUrl。
taskId
taskId: string
自定义的推流任务 ID。请保证此 ID 唯一。字母数字下划线组成的64位以内的字符串。
