NERTC V5.8.30: StreamOptions
Module: types
Interface StreamOptions
Hierarchy
StreamOptions
Index
Properties
audio
audioProcessing
audioSource
cameraId
client
facingMode
microphoneId
screen
screenAudio
screenAudioSource
screenVideoSource
sourceId
uid
video
videoSource
Properties
audio
audio: boolean
是否打开音频。如使用自采集（audioSource），则应将audio设为true。
Optional audioProcessing
audioProcessing: { AEC?: boolean; AGC?: boolean; ANS?: boolean }
是否开启/关闭音频处理接口（3A接口)。
该接口仅处理麦克风。如需处理屏幕共享音频，请参考 Stream.setAudioProcessing。
note
音频处理接口取决于浏览器支持情况。
目前Safari不支持AGC及ANS设置。
AEC: 是否开启声学回声消除。默认为 true。
true：开启声学回声消除。
false：关闭声学回声消除。
AGC: 是否开启自动增益控制。默认为 true。
true：开启自动增益控制。
false：关闭自动增益控制。
ANS: 是否开启自动噪声抑制。默认为 true。
true：开启自动噪声抑制。
false：关闭自动噪声抑制。
Type declaration
Optional AEC?: boolean
Optional AGC?: boolean
Optional ANS?: boolean
Optional audioSource
audioSource: MediaStreamTrack
自定义的音频的track。开启后应将 audio 置为 true 。
Optional cameraId
cameraId: string
摄像头设备 deviceId，通过 NERTC.getCameras 获取。
Optional client
client: Client
要Stream绑定的client实例对象。默认是最初使用用createClient创建的client实例（多实例场景使用）
Optional facingMode
facingMode: "user" | "environment"
指定使用前置/后置摄像头来采集视频
Optional microphoneId
microphoneId: string
麦克风设备 deviceId，通过 NERTC.getMicrophones 获取。
Optional screen
screen: boolean
是否采集屏幕共享流。如使用自采集（screenVideoSource），则应将 screen 设为true。
注意，Safari on MacOS 的屏幕共享需手势触发，且无法选择共享的屏幕、无法单独共享应用、无法共享音频。
Optional screenAudio
screenAudio: boolean
是否采集屏幕分享流的共享音频。如使用自采集（screenAudioSource），则应将 screenAudio 设为true。
since
V4.3.0
screenAudio 字段用于指定该屏幕共享流中是否包含本地播放的声音。
可设置为：
true：屏幕共享同时共享本地播放的背景音。
false：（默认）屏幕共享时不共享本地播放的背景音。
note
如需使用屏幕共享背景音功能，还需要在屏幕共享的弹出框中，勾选 分享音频（Share audio）。
该功能仅支持 Windows 和 macOS 平台 Chrome 浏览器 74 及以上版本。需要注意的是:
macOS 平台的 Chrome 浏览器仅支持 Chrome 标签页（Chrome Tab）模式。
由于系统限制，分享当前的屏幕和页面时，无法将SDK接收到的声音再通过屏幕共享分享出去。
如需使用屏幕共享背景音功能，必须将 screen 设为 true。如此时audio设为true，则输出为麦克风与屏幕共享背景音的混音。Stream.setAudioProfile 推荐设置为 high_quality_stereo。
在V4.4.0版本之前，screenAudio和audio不能同时开启。
Optional screenAudioSource
screenAudioSource: MediaStreamTrack
自定义屏幕共享音频的Track。开启后应将 screenAudio 置为 true 。
since
V4.6.0
Optional screenVideoSource
screenVideoSource: MediaStreamTrack
自定义屏幕共享视频的视频的Track。开启后应将 screenVideo 置为true 。
since
V4.6.0
Optional sourceId
sourceId: string
Electron 屏幕共享的数据源 ID，您可以参考这篇文章。
Optional uid
uid: string | number
用户 ID，与client的id一致。
video
video: boolean
是否打开视频。如使用自采集（videoSource），则应将video设为true。
Optional videoSource
videoSource: MediaStreamTrack
自定义的视频的track。开启后应将 video 置为 true 。
