NERTC V5.8.30: JoinOptions
Module: types
Interface JoinOptions
Hierarchy
JoinOptions
Index
Properties
channelName
customData
joinChannelLiveConfig
joinChannelRecordConfig
mixRemoteAudioStream
neRtcServerAddresses
neRtcServerProxyAddresses
nickname
permkey
token
uid
Properties
channelName
channelName: string
房间名称。
Optional customData
customData: string
自定义消息，房间中其他成员会收到custom-data通知，得到这个消息通知
Optional joinChannelLiveConfig
joinChannelLiveConfig: LiveConfig
互动直播相关参数。
Optional joinChannelRecordConfig
joinChannelRecordConfig: RecordConfig
云端录制相关参数。
Optional mixRemoteAudioStream
mixRemoteAudioStream: boolean
是否开启远端音频流混流。默认为 false。注意，开启远端音频流混流后，remoStream仅支持部分接口。
Optional neRtcServerAddresses
neRtcServerAddresses: NeRtcServerAddresses
私有化配置。
Optional neRtcServerProxyAddresses
neRtcServerProxyAddresses: NeRtcServerProxyAddresses
内网代理配置。
Optional nickname
nickname: string
用户的昵称。
since
V5.8.26
Optional permkey
permkey: string
高级权限token，可以控制该client对象创建加入房间、发布音视频、订阅音视频的权限，以及通话时长的时间
Optional token
token: string
安全认证签名。详细信息请参考 NERTC Token。
调试模式下：无需设置 Token。
安全模式下：必须设置为已获取的 NERTC Token。
note
应用测试期间，为便于调试，可以使用调试模式，此时无需 Token 鉴权即可加入房间。
出于安全起见，应用正式上线时，应转为安全模式，并在加入房间时使用 Token 鉴权。
uid
uid: string | number
用户的唯一标识 id，房间内每个用户的 uid 必须是唯一的。
uid 必填。如果不需指定，可传0，SDK 会自动分配一个随机 uid，您可以通过 getUid 查看，App 层必须记住该值并维护，SDK 不对该值进行维护。
