NERTC V5.8.30: NeRtcServerProxyAddresses
Module: types
Interface NeRtcServerProxyAddresses
Hierarchy
NeRtcServerProxyAddresses
Index
Properties
channelServer
credential
lbsServer
mediaProxyServer
relaytoken
roomServer
statisticsServer
statisticsWebSocketServer
webSocketProxyServer
Properties
Optional channelServer
channelServer: string
房间信息服务器代理地址。
Optional credential
credential: string
媒体中转服务器凭据。
Optional lbsServer
lbsServer: string
LBS调度服务器代理地址。
Optional mediaProxyServer
mediaProxyServer: string[]
媒体中转服务器代理地址。
Optional relaytoken
relaytoken: string
媒体中转服务器身份凭证。
Optional roomServer
roomServer: string
房间服务服务器代理地址。
Optional statisticsServer
statisticsServer: string
统计上报服务器代理地址。
Optional statisticsWebSocketServer
statisticsWebSocketServer: string
统计上报服务器websocket代理地址。
Optional webSocketProxyServer
webSocketProxyServer: string
信令服务器代理地址。
