NERTC V5.8.30: NERtcTextWatermarkConfig
Module: types
Interface NERtcTextWatermarkConfig
文字水印设置参数。
最多可添加 10 个文字水印。
Hierarchy
NERtcTextWatermarkConfig
Index
Properties
content
fontColor
fontSize
offsetX
offsetY
wmColor
wmHeight
wmWidth
Properties
content
content: string
文字内容，设置为空时，表示不添加文字水印。
字符串长度无限制。最终显示受字体大小和水印框大小的影响。超出水印框的部分不显示。
如果设置了水印框宽度，当文字内容长度超过水印框宽度时，会自动换行，如果超出水印框高度，超出部分不显示。
未设置水印框宽度和高度时，文字不换行，超出水印框的部分不显示。
Optional fontColor
fontColor: number
字体颜色。默认为白色。
Optional fontSize
fontSize: number
字体大小。默认值为 10，相当于 144 dpi 设备上的 10 x 15 磅。
Optional offsetX
offsetX: number
水印左上角与视频画布左上角的水平距离。单位为像素（pixel）。默认为 0。
Optional offsetY
offsetY: number
水印左上角与视频画布左上角的垂直距离。单位为像素（pixel）。默认为 0。
Optional wmColor
wmColor: number
水印框内背景颜色。默认为灰色。支持透明度设置。
Optional wmHeight
wmHeight: number
水印框的高度。单位为像素（pixel），默认值为 0，表示没有水印框。
Optional wmWidth
wmWidth: number
水印框的宽度。单位为像素（pixel），默认值为 0，表示没有水印框。
