NERTC V5.8.30: GUMVideoConstraints
Module: types
Interface GUMVideoConstraints
Hierarchy
GUMVideoConstraints
Index
Properties
deviceId
facingMode
frameRate
height
mandatory
width
Properties
Optional deviceId
deviceId: { exact: string }
Type declaration
exact: string
Optional facingMode
facingMode: { exact: string }
Type declaration
exact: string
Optional frameRate
frameRate: { ideal?: number; max?: number }
Type declaration
Optional ideal?: number
Optional max?: number
Optional height
height: { ideal?: number; max?: number }
Type declaration
Optional ideal?: number
Optional max?: number
Optional mandatory
mandatory: any
Optional width
width: { ideal?: number; max?: number }
Type declaration
Optional ideal?: number
Optional max?: number
