NERtcSDK HarmonyOS: NERtcCallbackEx
Module: NERtcCallback
Class NERtcCallbackExAbstract
Implements
NERtcCallback
Index
Constructors
constructor
Methods
onAddLiveStreamTask
onAiData
onApiCallExecuted
onAsrCaptionResult
onAsrCaptionStateChanged
onAudioDeviceChanged
onAudioDeviceStateChanged
onAudioEffectFinished
onAudioEffectTimestampUpdate
onAudioInterrupt
onAudioMixingStateChanged
onAudioMixingTimestampUpdate
onAudioRecording
onCameraExposureChanged
onCameraFocusChanged
onClientRoleChange
onConnectionStateChanged
onConnectionTypeChanged
onDisconnect
onError
onFirstAudioDataReceived
onFirstAudioFrameDecoded
onFirstVideoDataReceived
onFirstVideoFrameDecoded
onFirstVideoFrameRender
onJoinChannel
onLabFeatureCallback
onLastmileProbeResult
onLastmileQuality
onLeaveChannel
onLiveStreamState
onLocalAudioVolumeIndication
onLocalPublishFallbackToAudioOnly
onLocalVideoRenderSizeChanged
onLocalVideoWatermarkState
onMediaRelayReceiveEvent
onMediaRelayStatesChange
onMediaRightChange
onPermissionKeyWillExpire
onPlayStreamingDuration
onPlayStreamingFirstAudioFramePlayed
onPlayStreamingFirstVideoFrameRender
onPlayStreamingReceiveSeiMessage
onPlayStreamingStateChange
onPushStreamingReconnectedSuccess
onPushStreamingReconnecting
onReconnectingStart
onRecvSEIMsg
onReJoinChannel
onRemoteAudioVolumeIndication
onRemoteSubscribeFallbackToAudioOnly
onRemoteVideoSizeChanged
onRemoveLiveStreamTask
onStartPushStreaming
onStopPushStreaming
onUpdateLiveStreamTask
onUpdatePermissionKey
onUserAudioMute
onUserAudioStart
onUserAudioStop
onUserDataBufferedAmountChanged
onUserDataReceiveMessage
onUserDataStart
onUserDataStateChanged
onUserDataStop
onUserJoined
onUserLeave
onUserSubStreamAudioMute
onUserSubStreamAudioStart
onUserSubStreamAudioStop
onUserSubStreamVideoMute
onUserSubStreamVideoStart
onUserSubStreamVideoStop
onUserVideoMute
onUserVideoStart
onUserVideoStop
onVideoDeviceStateChanged
onVirtualBackgroundSourceEnabled
onWarning
Constructors
constructor
new NERtcCallbackEx(): NERtcCallbackEx
Returns NERtcCallbackEx
Methods
onAddLiveStreamTask
onAddLiveStreamTask(taskId: string, url: string, errorCode: number): void
Parameters
taskId: string
url: string
errorCode: number
Returns void
onAiData
onAiData(type: string, data: string): void
AI 功能回调接口
Parameters
type: string
数据类型
data: string
数据
Returns void
onApiCallExecuted
onApiCallExecuted(apiName: string, result: number, message: string): void
Parameters
apiName: string
result: number
message: string
Returns void
onAsrCaptionResult
onAsrCaptionResult(asrResults: NERtcAsrCaptionResult[]): void
实时字幕结果回调。
Parameters
asrResults: NERtcAsrCaptionResult[]
NERtcConstants.NERtcAsrCaptionResult
Returns void
onAsrCaptionStateChanged
onAsrCaptionStateChanged(
    state: NERtcAsrCaptionState,
    code: number,
    message: string,
): void
实时字幕状态回调。
Parameters
state: NERtcAsrCaptionState
asr caption 的状态，详细信息请参考 NERtcConstants.NERtcAsrCaptionState。
code: number
0: 开启失败; 1: 停止失败; 2: 已开启; 3: 已停止。
message: string
状态信息
Returns void
Note
当调用 startASRCaption 或者 stopASRCaption 成功后，会收到 onAsrCaptionStateChanged 回调。
onAudioDeviceChanged
onAudioDeviceChanged(selected: number): void
Parameters
selected: number
Returns void
onAudioDeviceStateChanged
onAudioDeviceStateChanged(
    deviceType: AudioDevice,
    deviceState: AudioDeviceState,
): void
Parameters
deviceType: AudioDevice
deviceState: AudioDeviceState
Returns void
onAudioEffectFinished
onAudioEffectFinished(effectId: number): void
Parameters
effectId: number
Returns void
onAudioEffectTimestampUpdate
onAudioEffectTimestampUpdate(id: number, timestampMs: bigint): void
Parameters
id: number
timestampMs: bigint
Returns void
onAudioInterrupt
onAudioInterrupt(
    deviceType: NERtcAudioDeviceType,
    type: NERtcAudioInterruptType,
    hint: NERtcAudioInterruptHint,
): void
Parameters
deviceType: NERtcAudioDeviceType
type: NERtcAudioInterruptType
hint: NERtcAudioInterruptHint
Returns void
onAudioMixingStateChanged
onAudioMixingStateChanged(reason: number): void
Parameters
reason: number
Returns void
onAudioMixingTimestampUpdate
onAudioMixingTimestampUpdate(timestampMs: bigint): void
Parameters
timestampMs: bigint
Returns void
onAudioRecording
onAudioRecording(code: number, filePath: string): void
Parameters
code: number
filePath: string
Returns void
onCameraExposureChanged
onCameraExposureChanged(
    left: number,
    top: number,
    right: number,
    bottom: number,
): void
Parameters
left: number
top: number
right: number
bottom: number
Returns void
onCameraFocusChanged
onCameraFocusChanged(
    left: number,
    top: number,
    right: number,
    bottom: number,
): void
Parameters
left: number
top: number
right: number
bottom: number
Returns void
Abstract onClientRoleChange
onClientRoleChange(oldRole: number, newRole: number): void
Parameters
oldRole: number
newRole: number
Returns void
Implementation of NERtcCallback.onClientRoleChange
onConnectionStateChanged
onConnectionStateChanged(state: number, reason: number): void
Parameters
state: number
reason: number
Returns void
onConnectionTypeChanged
onConnectionTypeChanged(newConnectionType: number): void
Parameters
newConnectionType: number
Returns void
Abstract onDisconnect
onDisconnect(reason: number): void
Parameters
reason: number
Returns void
Implementation of NERtcCallback.onDisconnect
onError
onError(code: number): void
Parameters
code: number
Returns void
onFirstAudioDataReceived
onFirstAudioDataReceived(uid: bigint): void
Parameters
uid: bigint
Returns void
onFirstAudioFrameDecoded
onFirstAudioFrameDecoded(uid: bigint): void
Parameters
uid: bigint
Returns void
onFirstVideoDataReceived
onFirstVideoDataReceived(streamType: NERtcVideoStreamType, uid: bigint): void
Parameters
streamType: NERtcVideoStreamType
uid: bigint
Returns void
onFirstVideoFrameDecoded
onFirstVideoFrameDecoded(
    streamType: NERtcVideoStreamType,
    userId: bigint,
    width: number,
    height: number,
): void
Parameters
streamType: NERtcVideoStreamType
userId: bigint
width: number
height: number
Returns void
onFirstVideoFrameRender
onFirstVideoFrameRender(
    streamType: NERtcVideoStreamType,
    userId: bigint,
    width: number,
    height: number,
    elapsedTime: bigint,
): void
Parameters
streamType: NERtcVideoStreamType
userId: bigint
width: number
height: number
elapsedTime: bigint
Returns void
Abstract onJoinChannel
onJoinChannel(
    result: number,
    channelId: bigint,
    elapsed: bigint,
    uid: bigint,
): void
Parameters
result: number
channelId: bigint
elapsed: bigint
uid: bigint
Returns void
Implementation of NERtcCallback.onJoinChannel
onLabFeatureCallback
onLabFeatureCallback(key: string, param: string): void
Parameters
key: string
param: string
Returns void
onLastmileProbeResult
onLastmileProbeResult(result: NERtcProbeResult): void
Parameters
result: NERtcProbeResult
Returns void
onLastmileQuality
onLastmileQuality(quality: number): void
Parameters
quality: number
Returns void
Abstract onLeaveChannel
onLeaveChannel(result: number): void
Parameters
result: number
Returns void
Implementation of NERtcCallback.onLeaveChannel
onLiveStreamState
onLiveStreamState(taskId: string, pushUrl: string, liveState: number): void
Parameters
taskId: string
pushUrl: string
liveState: number
Returns void
onLocalAudioVolumeIndication
onLocalAudioVolumeIndication(volume: number, vadFlag: boolean): void
Parameters
volume: number
vadFlag: boolean
Returns void
onLocalPublishFallbackToAudioOnly
onLocalPublishFallbackToAudioOnly(
    isFallback: boolean,
    streamType: NERtcVideoStreamType,
): void
Parameters
isFallback: boolean
streamType: NERtcVideoStreamType
Returns void
onLocalVideoRenderSizeChanged
onLocalVideoRenderSizeChanged(
    videoType: NERtcVideoStreamType,
    width: number,
    height: number,
): void
Parameters
videoType: NERtcVideoStreamType
width: number
height: number
Returns void
onLocalVideoWatermarkState
onLocalVideoWatermarkState(
    streamType: NERtcVideoStreamType,
    state: number,
): void
Parameters
streamType: NERtcVideoStreamType
state: number
Returns void
onMediaRelayReceiveEvent
onMediaRelayReceiveEvent(event: number, code: number, channelName: string): void
Parameters
event: number
code: number
channelName: string
Returns void
onMediaRelayStatesChange
onMediaRelayStatesChange(state: number, channelName: string): void
Parameters
state: number
channelName: string
Returns void
onMediaRightChange
onMediaRightChange(
    isAudioBannedByServer: boolean,
    isVideoBannedByServer: boolean,
): void
Parameters
isAudioBannedByServer: boolean
isVideoBannedByServer: boolean
Returns void
onPermissionKeyWillExpire
onPermissionKeyWillExpire(): void
Returns void
onPlayStreamingDuration
onPlayStreamingDuration(
    streamId: string,
    totalDurationS: bigint,
    currentPtsS: bigint,
): void
播放流时长回调。
该回调在如下情况下会被触发：
成功调用 startPlayStreaming。
Parameters
streamId: string
流 ID。
totalDurationS: bigint
总时长，单位为秒。
currentPtsS: bigint
当前播放时间，单位为秒。
Returns void
onPlayStreamingFirstAudioFramePlayed
onPlayStreamingFirstAudioFramePlayed(streamId: string, time_ms: bigint): void
Parameters
streamId: string
time_ms: bigint
Returns void
onPlayStreamingFirstVideoFrameRender
onPlayStreamingFirstVideoFrameRender(
    streamId: string,
    time_ms: bigint,
    width: number,
    height: number,
): void
Parameters
streamId: string
time_ms: bigint
width: number
height: number
Returns void
onPlayStreamingReceiveSeiMessage
onPlayStreamingReceiveSeiMessage(streamId: string, message: string): void
Parameters
streamId: string
message: string
Returns void
onPlayStreamingStateChange
onPlayStreamingStateChange(streamId: string, state: number, error: number): void
Parameters
streamId: string
state: number
error: number
Returns void
onPushStreamingReconnectedSuccess
onPushStreamingReconnectedSuccess(): void
推流过程中重连成功回调。
该回调在如下情况下会被触发：
重连中重连成功
Returns void
onPushStreamingReconnecting
onPushStreamingReconnecting(reason: number): void
推流过程中断开，变为重连状态回调。
该回调在如下情况下会被触发：
startPushStreaming 成功开启推流，推流过程中推流状态变为重连中。
Parameters
reason: number
变为重连的原因，请参考 NERtcConstants.ErrorCode
Returns void
onReconnectingStart
onReconnectingStart(): void
Returns void
Abstract onRecvSEIMsg
onRecvSEIMsg(userId: bigint, data: Uint8Array, dataSize: number): void
Parameters
userId: bigint
data: Uint8Array
dataSize: number
Returns void
Implementation of NERtcCallback.onRecvSEIMsg
onReJoinChannel
onReJoinChannel(result: number, channelId: bigint): void
Parameters
result: number
channelId: bigint
Returns void
onRemoteAudioVolumeIndication
onRemoteAudioVolumeIndication(
    volumeInfo: NERtcAudioVolumeInfo[],
    totalVolume: number,
): void
Parameters
volumeInfo: NERtcAudioVolumeInfo[]
totalVolume: number
Returns void
onRemoteSubscribeFallbackToAudioOnly
onRemoteSubscribeFallbackToAudioOnly(
    uid: bigint,
    isFallback: boolean,
    streamType: NERtcVideoStreamType,
): void
Parameters
uid: bigint
isFallback: boolean
streamType: NERtcVideoStreamType
Returns void
onRemoteVideoSizeChanged
onRemoteVideoSizeChanged(
    uid: bigint,
    videoType: NERtcVideoStreamType,
    width: number,
    height: number,
): void
Parameters
uid: bigint
videoType: NERtcVideoStreamType
width: number
height: number
Returns void
onRemoveLiveStreamTask
onRemoveLiveStreamTask(taskId: string, errorCode: number): void
Parameters
taskId: string
errorCode: number
Returns void
onStartPushStreaming
onStartPushStreaming(result: number, channelId: bigint): void
开始推流 startPushStreaming 结果回调。
该回调在如下情况下会被触发:
成功调用 startPushStreaming。
Parameters
result: number
OK 成功；其他值表示开始推流失败，错误码请参考 NERtcConstants.ErrorCode。
channelId: bigint
房间 ID。
Returns void
onStopPushStreaming
onStopPushStreaming(result: number): void
停止推流 stopPushStreaming 结果回调。
该回调在如下情况下会被触发：
成功调用 stopPushStreaming。
Parameters
result: number
OK 成功；其他值表示停止推流失败，错误码请参考 NERtcConstants.ErrorCode。
Returns void
onUpdateLiveStreamTask
onUpdateLiveStreamTask(taskId: string, url: string, errorCode: number): void
Parameters
taskId: string
url: string
errorCode: number
Returns void
onUpdatePermissionKey
onUpdatePermissionKey(
    errorCode: number,
    data: string,
    timeoutInterval: bigint,
): void
Parameters
errorCode: number
data: string
timeoutInterval: bigint
Returns void
onUserAudioMute
onUserAudioMute(uid: bigint, muted: boolean): void
Parameters
uid: bigint
muted: boolean
Returns void
Abstract onUserAudioStart
onUserAudioStart(uid: bigint): void
Parameters
uid: bigint
Returns void
Implementation of NERtcCallback.onUserAudioStart
Abstract onUserAudioStop
onUserAudioStop(uid: bigint): void
Parameters
uid: bigint
Returns void
Implementation of NERtcCallback.onUserAudioStop
onUserDataBufferedAmountChanged
onUserDataBufferedAmountChanged(uid: bigint, previousAmount: bigint): void
Parameters
uid: bigint
previousAmount: bigint
Returns void
onUserDataReceiveMessage
onUserDataReceiveMessage(uid: bigint, buffer: Uint8Array, size: bigint): void
Parameters
uid: bigint
buffer: Uint8Array
size: bigint
Returns void
onUserDataStart
onUserDataStart(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserDataStateChanged
onUserDataStateChanged(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserDataStop
onUserDataStop(uid: bigint): void
Parameters
uid: bigint
Returns void
Abstract onUserJoined
onUserJoined(uid: bigint, extraInfo?: NERtcUserJoinExtraInfo): void
Parameters
uid: bigint
Optional extraInfo: NERtcUserJoinExtraInfo
Returns void
Implementation of NERtcCallback.onUserJoined
Abstract onUserLeave
onUserLeave(
    uid: bigint,
    reason: number,
    extraInfo?: NERtcUserLeaveExtraInfo,
): void
Parameters
uid: bigint
reason: number
Optional extraInfo: NERtcUserLeaveExtraInfo
Returns void
Implementation of NERtcCallback.onUserLeave
onUserSubStreamAudioMute
onUserSubStreamAudioMute(uid: bigint, muted: boolean): void
Parameters
uid: bigint
muted: boolean
Returns void
onUserSubStreamAudioStart
onUserSubStreamAudioStart(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserSubStreamAudioStop
onUserSubStreamAudioStop(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserSubStreamVideoMute
onUserSubStreamVideoMute(uid: bigint, muted: boolean): void
Parameters
uid: bigint
muted: boolean
Returns void
onUserSubStreamVideoStart
onUserSubStreamVideoStart(uid: bigint, maxProfile: NERtcVideoProfileType): void
Parameters
uid: bigint
maxProfile: NERtcVideoProfileType
Returns void
onUserSubStreamVideoStop
onUserSubStreamVideoStop(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserVideoMute
onUserVideoMute(
    uid: bigint,
    muted: boolean,
    streamType?: NERtcVideoStreamType,
): void
Parameters
uid: bigint
muted: boolean
Optional streamType: NERtcVideoStreamType
Returns void
Abstract onUserVideoStart
onUserVideoStart(
    uid: bigint,
    maxProfile: NERtcVideoProfileType,
    streamType?: NERtcVideoStreamType,
): void
Parameters
uid: bigint
maxProfile: NERtcVideoProfileType
Optional streamType: NERtcVideoStreamType
Returns void
Implementation of NERtcCallback.onUserVideoStart
Abstract onUserVideoStop
onUserVideoStop(uid: bigint, streamType?: NERtcVideoStreamType): void
Parameters
uid: bigint
Optional streamType: NERtcVideoStreamType
Returns void
Implementation of NERtcCallback.onUserVideoStop
onVideoDeviceStateChanged
onVideoDeviceStateChanged(deviceState: number): void
Parameters
deviceState: number
Returns void
onVirtualBackgroundSourceEnabled
onVirtualBackgroundSourceEnabled(enabled: boolean, reason: number): void
Parameters
enabled: boolean
reason: number
Returns void
onWarning
onWarning(code: number): void
Parameters
code: number
Returns void
