NERtcSDK HarmonyOS: NERtcStats
Module: NERtcConstants / NERtcConstants
Class NERtcStats
通话相关的统计信息
Index
Constructors
constructor
Properties
cpuAppUsage
cpuTotalUsage
downRtt
memoryAppUsageInKBytes
memoryAppUsageRatio
memoryTotalUsageRatio
rxAudioBytes
rxAudioJitter
rxAudioKBitRate
rxAudioPacketLossRate
rxAudioPacketLossSum
rxBytes
rxVideoBytes
rxVideoJitter
rxVideoKBitRate
rxVideoPacketLossRate
rxVideoPacketLossSum
totalDuration
txAudioBytes
txAudioJitter
txAudioKBitRate
txAudioPacketLossRate
txAudioPacketLossSum
txBytes
txVideoBytes
txVideoJitter
txVideoKBitRate
txVideoPacketLossRate
txVideoPacketLossSum
upRtt
Constructors
constructor
new NERtcStats(): NERtcStats
Returns NERtcStats
Properties
cpuAppUsage
cpuAppUsage: number
cpuTotalUsage
cpuTotalUsage: number
downRtt
downRtt: number
memoryAppUsageInKBytes
memoryAppUsageInKBytes: number
memoryAppUsageRatio
memoryAppUsageRatio: number
memoryTotalUsageRatio
memoryTotalUsageRatio: number
rxAudioBytes
rxAudioBytes: bigint
rxAudioJitter
rxAudioJitter: number
rxAudioKBitRate
rxAudioKBitRate: number
rxAudioPacketLossRate
rxAudioPacketLossRate: number
rxAudioPacketLossSum
rxAudioPacketLossSum: number
rxBytes
rxBytes: bigint
rxVideoBytes
rxVideoBytes: bigint
rxVideoJitter
rxVideoJitter: number
rxVideoKBitRate
rxVideoKBitRate: number
rxVideoPacketLossRate
rxVideoPacketLossRate: number
rxVideoPacketLossSum
rxVideoPacketLossSum: number
totalDuration
totalDuration: number
txAudioBytes
txAudioBytes: bigint
txAudioJitter
txAudioJitter: number
txAudioKBitRate
txAudioKBitRate: number
txAudioPacketLossRate
txAudioPacketLossRate: number
txAudioPacketLossSum
txAudioPacketLossSum: number
txBytes
txBytes: bigint
txVideoBytes
txVideoBytes: bigint
txVideoJitter
txVideoJitter: number
txVideoKBitRate
txVideoKBitRate: number
txVideoPacketLossRate
txVideoPacketLossRate: number
txVideoPacketLossSum
txVideoPacketLossSum: number
upRtt
upRtt: number
