NERtcSDK HarmonyOS: NERtcServerAddress
Module: NERtcConstants / NERtcConstants
Class NERtcServerAddress
私有化服务器配置项
Index
Constructors
constructor
Properties
channelServer
cloudProxyServer
compatServer
lbsServer
mediaProxyServer
nosLbsServer
nosTokenServer
nosUploadSever
quicProxyServer
roomServer
sdkConfigServer
statisticsBackupServer
statisticsDispatchServer
statisticsServer
useIPv6
webSocketProxyServer
Constructors
constructor
new NERtcServerAddress(): NERtcServerAddress
Returns NERtcServerAddress
Properties
channelServer
channelServer: string
cloudProxyServer
cloudProxyServer: string
compatServer
compatServer: string
lbsServer
lbsServer: string
mediaProxyServer
mediaProxyServer: string
nosLbsServer
nosLbsServer: string
nosTokenServer
nosTokenServer: string
nosUploadSever
nosUploadSever: string
quicProxyServer
quicProxyServer: string
roomServer
roomServer: string
sdkConfigServer
sdkConfigServer: string
statisticsBackupServer
statisticsBackupServer: string
statisticsDispatchServer
statisticsDispatchServer: string
statisticsServer
statisticsServer: string
useIPv6
useIPv6: boolean
webSocketProxyServer
webSocketProxyServer: string
