NERtcSDK HarmonyOS: NERtcVideoFrame
Module: NERtcConstants / NERtcConstants
Class NERtcVideoFrame
Index
Constructors
constructor
Properties
data?
format
height
offsetU?
offsetV?
offsetY?
planeCount?
rotation
streamType?
strideU
strideV
strideY
textureId
timeStamp
transformMatrix?
uid?
videoColorSpaceMatrix?
videoColorSpacePrimary?
videoColorSpaceRange?
videoColorSpaceTransfer?
width
Constructors
constructor
new NERtcVideoFrame(): NERtcVideoFrame
Returns NERtcVideoFrame
Properties
Optional data
data?: Uint8Array
If
English Applies video data of I420 format to facial recognition in the filtering library.
textureWithI420 Return occurs when setting it as true. Otherwise, null.
Endif
If
Chinese I420 格式的视频数据，可用于滤镜库的人脸识别或者外部渲染时回调。
textureWithI420 设置为 true 时或者外部渲染设置设置为自定义格式设置为I420，否则为 null。
Endif
format
format: NERtcVideoFormat
If
English Video frame format.
Endif
If
Chinese 视频帧格式。
Endif
height
height: number
If
English The video height is the video resolution of video frames shown on the horizontal axis.
Endif
If
Chinese 视频高，即视频帧在横轴上的像素。
Endif
Optional offsetU
offsetU?: bigint
If
English offset size of the U
Endif
If
Chinese U分量偏移
Endif
Optional offsetV
offsetV?: bigint
If
English offset size of the V
Endif
If
Chinese V分量偏移
Endif
Optional offsetY
offsetY?: bigint
If
English offset size of the Y
Endif
If
Chinese Y分量偏移
Endif
Optional planeCount
planeCount?: number
If
English planeCount
Endif
If
Chinese planeCount
Endif
rotation
rotation: NERtcVideoFrameRotation
If
English The clockwise rotation angle of the video frame.
Endif
If
Chinese 视频顺时针旋转角度。
Endif
Optional streamType
streamType?: NERtcVideoStreamType
If
Chinese 默认主流
strideU
strideU: number
If
English storage step size of the U
Endif
If
Chinese U分量存储步长
Endif
strideV
strideV: number
If
English storage step size of the V
Endif
If
Chinese V分量存储步长
Endif
strideY
strideY: number
If
English storage step size of the Y
Endif
If
Chinese Y分量存储步长
Endif
textureId
textureId: number
If
English The camera captures OES texture ID When injecting external videos. The filtering library will update the texture ID.
Endif
If
Chinese 外部视频输入时，相机采集的 OES 纹理 ID，滤镜库处理后会更新此纹理 ID。
Endif
timeStamp
timeStamp: bigint
If
English Timestamp of the video frame (ms).
Endif
If
Chinese 视频时间戳，单位为毫秒。
Endif
Optional transformMatrix
transformMatrix?: Float32Array
If
English Texture matrixes shown when inputting external videos.
Endif
If
Chinese 外部视频输入时的纹理矩阵。
Endif
Optional uid
uid?: bigint
If
Chinese 用户id,0 表示自己
Optional videoColorSpaceMatrix
videoColorSpaceMatrix?: NERtcVideoColorSpaceMatrix
If
English Color matrix.
Endif
If
Chinese 颜色矩阵。
Endif
Optional videoColorSpacePrimary
videoColorSpacePrimary?: NERtcVideoColorSpacePrimary
If
English Color primary.
Endif
If
Chinese 颜色主色调。
Endif
Optional videoColorSpaceRange
videoColorSpaceRange?: NERtcVideoColorSpaceRange
If
English Color space range.
Endif
If
Chinese 色彩范围。
Endif
Optional videoColorSpaceTransfer
videoColorSpaceTransfer?: NERtcVideoColorSpaceTransfer
If
English Color transfer.
Endif
If
Chinese 颜色转换。
Endif
width
width: number
If
English The video width is the video resolution of video frames shown on the vertical axis.
Endif
If
Chinese 视频宽，即视频帧在纵轴上的像素。
Endif
