NERtcSDK HarmonyOS: NERtcChannelCallback
Module: NERtcCallback
Class NERtcChannelCallbackAbstract
Index
Constructors
constructor
Methods
onAddLiveStreamTask
onAiData
onApiCallExecuted
onClientRoleChange
onConnectionStateChanged
onDisconnect
onError
onFirstAudioDataReceived
onFirstAudioFrameDecoded
onFirstVideoDataReceived
onFirstVideoFrameDecoded
onFirstVideoFrameRender
onJoinChannel
onLabFeatureCallback
onLastmileProbeResult
onLastmileQuality
onLeaveChannel
onLiveStreamState
onLocalPublishFallbackToAudioOnly
onLocalVideoRenderSizeChanged
onMediaRelayReceiveEvent
onMediaRelayStatesChange
onMediaRightChange
onReconnectingStart
onRecvSEIMsg
onReJoinChannel
onRemoteSubscribeFallbackToAudioOnly
onRemoteVideoSizeChanged
onRemoveLiveStreamTask
onUpdateLiveStreamTask
onUserAudioMute
onUserAudioStart
onUserAudioStop
onUserDataBufferedAmountChanged
onUserDataReceiveMessage
onUserDataStart
onUserDataStateChanged
onUserDataStop
onUserJoined
onUserLeave
onUserSubStreamAudioMute
onUserSubStreamAudioStart
onUserSubStreamAudioStop
onUserSubStreamVideoMute
onUserSubStreamVideoStart
onUserSubStreamVideoStop
onUserVideoMute
onUserVideoStart
onUserVideoStop
onWarning
Constructors
constructor
new NERtcChannelCallback(): NERtcChannelCallback
Returns NERtcChannelCallback
Methods
onAddLiveStreamTask
onAddLiveStreamTask(taskId: string, url: string, errorCode: number): void
Parameters
taskId: string
url: string
errorCode: number
Returns void
onAiData
onAiData(type: string, data: string): void
Parameters
type: string
data: string
Returns void
onApiCallExecuted
onApiCallExecuted(apiName: string, result: number, message: string): void
Parameters
apiName: string
result: number
message: string
Returns void
onClientRoleChange
onClientRoleChange(oldRole: number, newRole: number): void
Parameters
oldRole: number
newRole: number
Returns void
onConnectionStateChanged
onConnectionStateChanged(state: number, reason: number): void
Parameters
state: number
reason: number
Returns void
onDisconnect
onDisconnect(reason: number): void
Parameters
reason: number
Returns void
onError
onError(code: number): void
Parameters
code: number
Returns void
onFirstAudioDataReceived
onFirstAudioDataReceived(uid: bigint): void
Parameters
uid: bigint
Returns void
onFirstAudioFrameDecoded
onFirstAudioFrameDecoded(uid: bigint): void
Parameters
uid: bigint
Returns void
onFirstVideoDataReceived
onFirstVideoDataReceived(streamType: NERtcVideoStreamType, uid: bigint): void
Parameters
streamType: NERtcVideoStreamType
uid: bigint
Returns void
onFirstVideoFrameDecoded
onFirstVideoFrameDecoded(
    streamType: NERtcVideoStreamType,
    userId: bigint,
    width: number,
    height: number,
): void
Parameters
streamType: NERtcVideoStreamType
userId: bigint
width: number
height: number
Returns void
onFirstVideoFrameRender
onFirstVideoFrameRender(
    streamType: NERtcVideoStreamType,
    userId: bigint,
    width: number,
    height: number,
    elapsedTime: bigint,
): void
Parameters
streamType: NERtcVideoStreamType
userId: bigint
width: number
height: number
elapsedTime: bigint
Returns void
onJoinChannel
onJoinChannel(
    result: number,
    channelId: bigint,
    elapsed: bigint,
    uid: bigint,
): void
Parameters
result: number
channelId: bigint
elapsed: bigint
uid: bigint
Returns void
onLabFeatureCallback
onLabFeatureCallback(key: string, param: string): void
Parameters
key: string
param: string
Returns void
onLastmileProbeResult
onLastmileProbeResult(result: NERtcProbeResult): void
Parameters
result: NERtcProbeResult
Returns void
onLastmileQuality
onLastmileQuality(quality: number): void
Parameters
quality: number
Returns void
onLeaveChannel
onLeaveChannel(result: number): void
Parameters
result: number
Returns void
onLiveStreamState
onLiveStreamState(taskId: string, pushUrl: string, liveState: number): void
Parameters
taskId: string
pushUrl: string
liveState: number
Returns void
onLocalPublishFallbackToAudioOnly
onLocalPublishFallbackToAudioOnly(
    isFallback: boolean,
    streamType: NERtcVideoStreamType,
): void
Parameters
isFallback: boolean
streamType: NERtcVideoStreamType
Returns void
onLocalVideoRenderSizeChanged
onLocalVideoRenderSizeChanged(
    videoType: NERtcVideoStreamType,
    width: number,
    height: number,
): void
Parameters
videoType: NERtcVideoStreamType
width: number
height: number
Returns void
onMediaRelayReceiveEvent
onMediaRelayReceiveEvent(event: number, code: number, channelName: string): void
Parameters
event: number
code: number
channelName: string
Returns void
onMediaRelayStatesChange
onMediaRelayStatesChange(state: number, channelName: string): void
Parameters
state: number
channelName: string
Returns void
onMediaRightChange
onMediaRightChange(
    isAudioBannedByServer: boolean,
    isVideoBannedByServer: boolean,
): void
Parameters
isAudioBannedByServer: boolean
isVideoBannedByServer: boolean
Returns void
onReconnectingStart
onReconnectingStart(channelId: bigint, uid: bigint): void
Parameters
channelId: bigint
uid: bigint
Returns void
onRecvSEIMsg
onRecvSEIMsg(userId: bigint, data: Uint8Array, dataSize: number): void
Parameters
userId: bigint
data: Uint8Array
dataSize: number
Returns void
onReJoinChannel
onReJoinChannel(result: number, channelId: bigint): void
Parameters
result: number
channelId: bigint
Returns void
onRemoteSubscribeFallbackToAudioOnly
onRemoteSubscribeFallbackToAudioOnly(
    uid: bigint,
    isFallback: boolean,
    streamType: NERtcVideoStreamType,
): void
Parameters
uid: bigint
isFallback: boolean
streamType: NERtcVideoStreamType
Returns void
onRemoteVideoSizeChanged
onRemoteVideoSizeChanged(
    uid: bigint,
    videoType: NERtcVideoStreamType,
    width: number,
    height: number,
): void
Parameters
uid: bigint
videoType: NERtcVideoStreamType
width: number
height: number
Returns void
onRemoveLiveStreamTask
onRemoveLiveStreamTask(taskId: string, errorCode: number): void
Parameters
taskId: string
errorCode: number
Returns void
onUpdateLiveStreamTask
onUpdateLiveStreamTask(taskId: string, url: string, errorCode: number): void
Parameters
taskId: string
url: string
errorCode: number
Returns void
onUserAudioMute
onUserAudioMute(uid: bigint, mute: boolean): void
Parameters
uid: bigint
mute: boolean
Returns void
onUserAudioStart
onUserAudioStart(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserAudioStop
onUserAudioStop(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserDataBufferedAmountChanged
onUserDataBufferedAmountChanged(uid: bigint, previousAmount: bigint): void
Parameters
uid: bigint
previousAmount: bigint
Returns void
onUserDataReceiveMessage
onUserDataReceiveMessage(uid: bigint, buffer: Uint8Array, size: bigint): void
Parameters
uid: bigint
buffer: Uint8Array
size: bigint
Returns void
onUserDataStart
onUserDataStart(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserDataStateChanged
onUserDataStateChanged(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserDataStop
onUserDataStop(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserJoined
onUserJoined(uid: bigint, extraInfo?: NERtcUserJoinExtraInfo): void
Parameters
uid: bigint
Optional extraInfo: NERtcUserJoinExtraInfo
Returns void
onUserLeave
onUserLeave(
    uid: bigint,
    reason: number,
    extraInfo?: NERtcUserLeaveExtraInfo,
): void
Parameters
uid: bigint
reason: number
Optional extraInfo: NERtcUserLeaveExtraInfo
Returns void
onUserSubStreamAudioMute
onUserSubStreamAudioMute(uid: bigint, muted: boolean): void
Parameters
uid: bigint
muted: boolean
Returns void
onUserSubStreamAudioStart
onUserSubStreamAudioStart(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserSubStreamAudioStop
onUserSubStreamAudioStop(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserSubStreamVideoMute
onUserSubStreamVideoMute(uid: bigint, muted: boolean): void
Parameters
uid: bigint
muted: boolean
Returns void
onUserSubStreamVideoStart
onUserSubStreamVideoStart(uid: bigint, maxProfile: NERtcVideoProfileType): void
Parameters
uid: bigint
maxProfile: NERtcVideoProfileType
Returns void
onUserSubStreamVideoStop
onUserSubStreamVideoStop(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserVideoMute
onUserVideoMute(
    uid: bigint,
    mute: boolean,
    streamType?: NERtcVideoStreamType,
): void
Parameters
uid: bigint
mute: boolean
Optional streamType: NERtcVideoStreamType
Returns void
onUserVideoStart
onUserVideoStart(
    uid: bigint,
    maxProfile: number,
    streamType?: NERtcVideoStreamType,
): void
Parameters
uid: bigint
maxProfile: number
Optional streamType: NERtcVideoStreamType
Returns void
onUserVideoStop
onUserVideoStop(uid: bigint, streamType?: NERtcVideoStreamType): void
Parameters
uid: bigint
Optional streamType: NERtcVideoStreamType
Returns void
onWarning
onWarning(code: number): void
Parameters
code: number
Returns void
