NERtcSDK HarmonyOS: NERtcReverbParam
Module: NERtcConstants / NERtcConstants
Class NERtcReverbParam
Index
Constructors
constructor
Properties
damping
decayTime
dryGain
preDelay
roomSize
wetGain
Constructors
constructor
new NERtcReverbParam(): NERtcReverbParam
Returns NERtcReverbParam
Properties
damping
damping: number
If
English Reverb damping. Value range: 0 ~ 1.
Endif
If
Chinese 混响阻尼，取值范围为 0 ~ 1。
Endif
decayTime
decayTime: number
If
English Decay time. Value range: 0.1 ~ 20.
Endif
If
Chinese 持续强度（余响），取值范围为 0.1 ~ 20。
Endif
dryGain
dryGain: number
If
English Dry sound signal. Value range: 0 ~ 1.
Endif
If
Chinese 干信号，取值范围为 0 ~ 1。
Endif
preDelay
preDelay: number
If
English Pre-delay. Value range: 0 ~ 1.
Endif
If
Chinese 延迟长度，取值范围为 0 ~ 1。
Endif
roomSize
roomSize: number
If
English Room size. Value range: 0.1 ~ 2.
Endif
If
Chinese 房间大小，取值范围为 0.1 ~ 2。
Endif
wetGain
wetGain: number
If
English Wet sound signal. Value range: 0 ~ 1.
Endif
If
Chinese 湿信号，取值范围为 0 ~ 1。
Endif
