NERtcSDK HarmonyOS: NERtcASRCaptionConfig
Module: NERtcConstants / NERtcConstants
Class NERtcASRCaptionConfig
Index
Constructors
constructor
Properties
dst_language?
dst_language_arr
needTranslateSameLanguage
src_language
src_language_arr?
Constructors
constructor
new NERtcASRCaptionConfig(): NERtcASRCaptionConfig
Returns NERtcASRCaptionConfig
Properties
Optional dst_language
dst_language?: string
字幕的目标语言。默认为空，不翻译。 deprecated 请使用 dstLanguageArr
dst_language_arr
dst_language_arr: string[]
字幕的目标语言。默认为空，不翻译。
【目标语言支持--常见语言】 ar-阿拉伯语；de-德语；en-英语；es-西班牙语；fr-法语；hi-印地语；id-印度尼西亚语；it-意大利语； ja-日语；ko-韩语；nl-荷兰语；pt-葡萄牙语；ru-俄语；th-泰语；vi-越南语；zh-简体中文； 【目标语言支持--非常见语言】 bn-孟加拉语；fa-波斯语；he-希伯来语；km-高棉语；lo-老挝语；ms-马来语；tl-菲律宾语；tr-土耳其语；
needTranslateSameLanguage
needTranslateSameLanguage: boolean
当源语言和设置的目标语言相同时，是否仍要翻译。
src_language
src_language: string
指定字幕的源语言，默认为AUTO
AUTO-中英文自动识别；ar-阿拉伯语；de-德语；en-英语；es-西班牙语；fr-法语；hi-印地语；id-印度尼西亚语；it-意大利语； ja-日语；ko-韩语；nl-荷兰语；pt-葡萄牙语；ru-俄语；th-泰语；vi-越南语；zh-简体中文； 【源语言支持--汉语方言】 db-东北话；nan-闽南语；sc-四川话；yue-粤语；zj-浙江话； 【源语言支持--非常见语言】 bn-孟加拉语；fa-波斯语；he-希伯来语；km-高棉语；lo-老挝语；ms-马来语；tl-菲律宾语；tr-土耳其语；
Optional src_language_arr
src_language_arr?: string[]
字幕的多源语言，默认为空。
【源语言支持--常见语言】
ar-阿拉伯语；de-德语；en-英语；es-西班牙语；fr-法语；hi-印地语；id-印度尼西亚语；it-意大利语； ja-日语；ko-韩语；nl-荷兰语；pt-葡萄牙语；ru-俄语；th-泰语；vi-越南语；zh-简体中文； 【源语言支持--汉语方言】 db-东北话；nan-闽南语；sc-四川话；yue-粤语；zj-浙江话； 【源语言支持--非常见语言】 bn-孟加拉语；fa-波斯语；he-希伯来语；km-高棉语；lo-老挝语；ms-马来语；tl-菲律宾语；tr-土耳其语；
