NERtcSDK HarmonyOS: NERtcLiveConfig
Module: NERtcConstants / NERtcConstants
Class NERtcLiveConfig
Index
Constructors
constructor
Properties
audioBitrate
audioCodecProfile
channels
interruptedPlaceImage
sampleRate
singleVideoPassthrough
Constructors
constructor
new NERtcLiveConfig(): NERtcLiveConfig
Returns NERtcLiveConfig
Properties
audioBitrate
audioBitrate: number
audioCodecProfile
audioCodecProfile: NERtcLiveStreamAudioCodecProfile
channels
channels: number
interruptedPlaceImage
interruptedPlaceImage: boolean
sampleRate
sampleRate: NERtcLiveStreamAudioSampleRate
singleVideoPassthrough
singleVideoPassthrough: boolean
