NERtcSDK HarmonyOS: NERtcPlayStreamVideoFrame
Module: NERtcConstants / NERtcConstants
Class NERtcPlayStreamVideoFrame
Index
Constructors
constructor
Properties
data
format
height
offsetU?
offsetV?
offsetY?
planeCount?
rotation
streamId
strideU
strideV
strideY
width
Constructors
constructor
new NERtcPlayStreamVideoFrame(): NERtcPlayStreamVideoFrame
Returns NERtcPlayStreamVideoFrame
Properties
data
data: Uint8Array
If
English Applies video data of I420 format to facial recognition in the filtering library.
textureWithI420 Return occurs when setting it as true. Otherwise, null.
Endif
If
Chinese I420 格式的视频数据，可用于滤镜库的人脸识别或者外部渲染时回调。
textureWithI420 设置为 true 时或者外部渲染设置设置为自定义格式设置为I420，否则为 null。
Endif
format
format: NERtcVideoFormat
If
English Video frame format.
Endif
If
Chinese 视频帧格式。
Endif
height
height: number
If
English The video height is the video resolution of video frames shown on the horizontal axis.
Endif
If
Chinese 视频高，即视频帧在横轴上的像素。
Endif
Optional offsetU
offsetU?: bigint
If
English offset size of the U
Endif
If
Chinese U分量偏移
Endif
Optional offsetV
offsetV?: bigint
If
English offset size of the V
Endif
If
Chinese V分量偏移
Endif
Optional offsetY
offsetY?: bigint
If
English offset size of the Y
Endif
If
Chinese Y分量偏移
Endif
Optional planeCount
planeCount?: number
If
English planeCount
Endif
If
Chinese planeCount
Endif
rotation
rotation: NERtcVideoFrameRotation
If
English The clockwise rotation angle of the video frame.
Endif
If
Chinese 视频顺时针旋转角度。
Endif
streamId
streamId: string
stream id.
strideU
strideU: number
If
English storage step size of the U
Endif
If
Chinese U分量存储步长
Endif
strideV
strideV: number
If
English storage step size of the V
Endif
If
Chinese V分量存储步长
Endif
strideY
strideY: number
If
English storage step size of the Y
Endif
If
Chinese Y分量存储步长
Endif
width
width: number
If
English The video width is the video resolution of video frames shown on the vertical axis.
Endif
If
Chinese 视频宽，即视频帧在纵轴上的像素。
Endif
