NERtcSDK HarmonyOS: NERtcVideoWatermarkTextConfig
Module: NERtcConstants / NERtcConstants
Class NERtcVideoWatermarkTextConfig
Index
Constructors
constructor
Properties
alpha
color
content
fontColor
fontName
fontSize
height
offsetX
offsetY
width
Constructors
constructor
new NERtcVideoWatermarkTextConfig(): NERtcVideoWatermarkTextConfig
Returns NERtcVideoWatermarkTextConfig
Properties
alpha
alpha: number
整体水印透明度，取值范围为 0.0 ~ 1.0，默认值为 1.0，表示不透明。
color
color: number
水印框内背景颜色。ARGB 格式，默认值为 0x88888888，即灰色。
支持透明度设置。
content
content: string
文字内容，设置为空时，表示不添加文字水印。
fontColor
fontColor: number
字体颜色。ARGB 格式。默认值为 0xFFFFFFFF，即白色。
fontName
fontName: string
字体名称。
fontSize
fontSize: number
字体大小。默认值为 15，单位为像素(px)。
height
height: number
水印框高度，单位为像素(px) ，默认值为 0，表示没有水印框。
offsetX
offsetX: number
水平左上角与视频图像左上角的水平距离，单位为像素，默认值为 0。
offsetY
offsetY: number
水平左上角与视频图像左上角的垂直距离，单位为像素，默认值为 0。
width
width: number
水印框宽度，单位为像素(px) ，默认值为 0，表示没有水印框。
