react-native-nertc: typings
Module typings
Index
Enumerations
CropMode
DegradationPreference
FrameRate
MirrorMode
OrientationMode
ProfileType
RenderMode
StreamType
Interfaces
AudioVolIndicationOptions
NERtcEvents
externalVideoSourceOptions
joinChannelOptions
remoteVideoCanvasOptions
screenCaptureOptions
setupOptions
subscribeRemoteSubVideoOptions
subscribeRemoteVideoOptions
videoCanvasOptions
videoConfigOptions
Type Aliases
AudioLayer
AudioRecvState
AudioVolumeInfo
Callback
EventType
NetWorkQuality
RecvAudioLayer
RecvVideoLayer
VideoLayer
VideoRecvState
Type Aliases
AudioLayer
AudioLayer: { capVolume: number; lossRate: number; numChannels: number; rtt: number; sentBitrate: number; sentSampleRate: number; streamType: StreamType; volume: number }
Type declaration
capVolume: number
lossRate: number
numChannels: number
rtt: number
sentBitrate: number
sentSampleRate: number
streamType: StreamType
volume: number
AudioRecvState
AudioRecvState: { audioLayers: RecvAudioLayer[]; uid: number }
Type declaration
audioLayers: RecvAudioLayer[]
uid: number
AudioVolumeInfo
AudioVolumeInfo: { uid: number; volume: number }
Type declaration
uid: number
volume: number
Callback
Callback: ((res: any) => void)
Type declaration
(res: any): void
Parameters
res: any
Returns void
EventType
EventType: keyof NERtcEvents
NetWorkQuality
NetWorkQuality: { downStatus: number; upStatus: number; userId: number }
Type declaration
downStatus: number
upStatus: number
userId: number
RecvAudioLayer
RecvAudioLayer: { frozenRate: number; lossRate: number; receivedBitrate: number; streamType: StreamType; totalFrozenTime: number; volume: number }
Type declaration
frozenRate: number
lossRate: number
receivedBitrate: number
streamType: StreamType
totalFrozenTime: number
volume: number
RecvVideoLayer
RecvVideoLayer: { decoderOutputFrameRate: number; fps: number; frozenRate: number; height: number; layerType: number; packetLossRate: number; receivedBitrate: number; rendererOutputFrameRate: number; totalFrozenTime: number; width: number }
Type declaration
decoderOutputFrameRate: number
fps: number
frozenRate: number
height: number
layerType: number
packetLossRate: number
receivedBitrate: number
rendererOutputFrameRate: number
totalFrozenTime: number
width: number
VideoLayer
VideoLayer: { capHeight: number; capWidth: number; captureFrameRate: number; encoderBitrate: number; encoderName: string; encoderOutputFrameRate: number; height: number; layerType: number; renderFrameRate: number; sendBitrate: number; sentFrameRate: number; targetBitrate: number; width: number }
Type declaration
capHeight: number
capWidth: number
captureFrameRate: number
encoderBitrate: number
encoderName: string
encoderOutputFrameRate: number
height: number
layerType: number
renderFrameRate: number
sendBitrate: number
sentFrameRate: number
targetBitrate: number
width: number
VideoRecvState
VideoRecvState: { uid: number; videoLayers: RecvVideoLayer[] }
Type declaration
uid: number
videoLayers: RecvVideoLayer[]
