NERtcSDK HarmonyOS: ErrorCode
Module: NERtcConstants / NERtcConstants
Enumeration ErrorCode
Index
Enumeration Members
BROADCASTER_IN_CHANNEL_LIMIT_ERROR
ENGINE_ERROR_ADD_TRACK_FAIL
ENGINE_ERROR_ADM_INIT_PLAYOUT_FAILED
ENGINE_ERROR_ADM_INIT_RECORDING_FAILED
ENGINE_ERROR_ADM_NO_AUTHORIZE
ENGINE_ERROR_ADM_PLAYOUT_FAILED
ENGINE_ERROR_ADM_RECORDING_FAILED
ENGINE_ERROR_ADM_START_PLAYOUT_FAILED
ENGINE_ERROR_ADM_START_RECORDING_FAILED
ENGINE_ERROR_ADM_STOP_PLAYOUT_FAILED
ENGINE_ERROR_ADM_STOP_RECORDING_FAILED
ENGINE_ERROR_CAMERA_OCCUIPIED
ENGINE_ERROR_CHANNEL_MEDIARELAY_DENIED
ENGINE_ERROR_CHANNEL_MEDIARELAY_STATE_INVALID
ENGINE_ERROR_CHANNEL_MEDIARELAY_STOP_FAILED
ENGINE_ERROR_CONNECT_FAIL
ENGINE_ERROR_CONNECTION_NOT_FOUND
ENGINE_ERROR_CREATE_DEVICE_SOURCE_FAIL
ENGINE_ERROR_CREATE_DUMP_FILE_FAIL
ENGINE_ERROR_DATA_CHANNEL_EXCEED_MAX_DATA_LIMIT
ENGINE_ERROR_DESKTOP_CAPTURE_NOT_READY
ENGINE_ERROR_DEVICE_NOT_FOUND
ENGINE_ERROR_ENCRYPT_NOT_SUITABLE
ENGINE_ERROR_FATAL
ENGINE_ERROR_INVALID_DESKTOP_CAPTURE_PARAMETERS
ENGINE_ERROR_INVALID_DESKTOP_CAPTURE_STATE
ENGINE_ERROR_INVALID_DEVICE_SOURCEID
ENGINE_ERROR_INVALID_INDEX
ENGINE_ERROR_INVALID_PARAM
ENGINE_ERROR_INVALID_RENDER
ENGINE_ERROR_INVALID_STATE
ENGINE_ERROR_INVALID_USERID
ENGINE_ERROR_INVALID_VIDEO_PROFILE
ENGINE_ERROR_JOIN_INTERRUPTED_DUE_TO_APP_TERMINATION
ENGINE_ERROR_JOIN_INTERRUPTED_DUE_TO_DESTROY_ACTION
ENGINE_ERROR_JOIN_INTERRUPTED_DUE_TO_LEAVE_ACTION
ENGINE_ERROR_LACK_OF_RESOURCE
ENGINE_ERROR_MEDIA_CONNECTION_DISCONNECTED
ENGINE_ERROR_MEDIA_NOT_STARTED
ENGINE_ERROR_NOT_SUPPORT
ENGINE_ERROR_OUT_OF_MEMORY
ENGINE_ERROR_PREVIEW_ALREADY_STARTED
ENGINE_ERROR_REQUEST_JOIN_ROOM_FAIL
ENGINE_ERROR_ROOM_ALREADY_JOINED
ENGINE_ERROR_ROOM_CLOSED
ENGINE_ERROR_ROOM_NOT_JOINED
ENGINE_ERROR_ROOM_REPLEATEDLY_LEAVE
ENGINE_ERROR_SEI_EXCEED_MAX_DATA_LIMIT
ENGINE_ERROR_SERVER_KICKED
ENGINE_ERROR_SESSION_NOT_FOUND
ENGINE_ERROR_SIGNAL_DISCONNECTED
ENGINE_ERROR_SOURCE_NOT_FOUND
ENGINE_ERROR_START_DUMP_FAIL
ENGINE_ERROR_STREAM_NOT_FOUND
ENGINE_ERROR_TRACK_NOT_FOUND
ENGINE_ERROR_TRANSMIT_PENDDING
ENGINE_ERROR_USER_NOT_FOUND
ENGINE_ERROR_USER_PERMISSION_KEY_AUTH_FAILED
ENGINE_ERROR_VDM_CAMERA_CREATE_FAIL
ENGINE_ERROR_VDM_CAMERA_DISCONNECT
ENGINE_ERROR_VDM_CAMERA_FREEZED
ENGINE_ERROR_VDM_CAMERA_NO_FRAME
ENGINE_ERROR_VDM_CAMERA_UNKNOWN_ERROR
ENGINE_ERROR_VDM_NO_AUTHORIZE
ENGINE_ERROR_VDM_NOT_SCREEN_USE_SUB_STREAM
ENGINE_ERROR_VDM_SCREEN_CAPTURE_NO_AUTHORIZE
LEAVE_CHANNEL_FOR_DUPLICATE_UID
LEAVE_CHANNEL_FOR_SWITCH
LIVE_STREAM_DUPLICATE_ID_ERROR
LIVE_STREAM_EXCEED_LIMIT_ERROR
LIVE_STREAM_INTERNAL_SERVER_ERROR
LIVE_STREAM_INVALID_LAYOUT_ERROR
LIVE_STREAM_INVALID_PARAMETERS
LIVE_STREAM_INVALID_REQUEST_ERROR
LIVE_STREAM_NOT_FOUND_ERROR
LIVE_STREAM_REQUEST_FAILED
LIVE_STREAM_ROOM_HAVE_EXITED
LIVE_STREAM_USER_PICTURE_ERROR
NO_ERROR
NO_PUBLISH_PERMISSION_ERROR
NO_SUBSCRIBE_PERMISSION_ERROR
PERSON_IN_CHANNEL_LIMIT_ERROR
ROOM_SERVER_INVALID_APPKEY
ROOM_SERVER_INVALID_PARAMETERS
ROOM_SERVER_ONLY_SUPPORT_TWO_USERS
ROOM_SERVER_PERMISSION_DENIED_ERROR
ROOM_SERVER_PERMISSION_KEY_ERROR
ROOM_SERVER_PERMISSION_KEY_TIMEOUT_ERROR
ROOM_SERVER_REQUEST_TIMEOUT_ERROR
ROOM_SERVER_UNKNOW_ERROR
SWITCH_CHANNEL_NOT_JOINED
Enumeration Members
BROADCASTER_IN_CHANNEL_LIMIT_ERROR
BROADCASTER_IN_CHANNEL_LIMIT_ERROR: 4001
ENGINE_ERROR_ADD_TRACK_FAIL
ENGINE_ERROR_ADD_TRACK_FAIL: 30202
ENGINE_ERROR_ADM_INIT_PLAYOUT_FAILED
ENGINE_ERROR_ADM_INIT_PLAYOUT_FAILED: 40004
ENGINE_ERROR_ADM_INIT_RECORDING_FAILED
ENGINE_ERROR_ADM_INIT_RECORDING_FAILED: 40001
ENGINE_ERROR_ADM_NO_AUTHORIZE
ENGINE_ERROR_ADM_NO_AUTHORIZE: 40000
ENGINE_ERROR_ADM_PLAYOUT_FAILED
ENGINE_ERROR_ADM_PLAYOUT_FAILED: 40008
ENGINE_ERROR_ADM_RECORDING_FAILED
ENGINE_ERROR_ADM_RECORDING_FAILED: 40007
ENGINE_ERROR_ADM_START_PLAYOUT_FAILED
ENGINE_ERROR_ADM_START_PLAYOUT_FAILED: 40005
ENGINE_ERROR_ADM_START_RECORDING_FAILED
ENGINE_ERROR_ADM_START_RECORDING_FAILED: 40002
ENGINE_ERROR_ADM_STOP_PLAYOUT_FAILED
ENGINE_ERROR_ADM_STOP_PLAYOUT_FAILED: 40006
ENGINE_ERROR_ADM_STOP_RECORDING_FAILED
ENGINE_ERROR_ADM_STOP_RECORDING_FAILED: 40003
ENGINE_ERROR_CAMERA_OCCUIPIED
ENGINE_ERROR_CAMERA_OCCUIPIED: 30027
ENGINE_ERROR_CHANNEL_MEDIARELAY_DENIED
ENGINE_ERROR_CHANNEL_MEDIARELAY_DENIED: 30111
ENGINE_ERROR_CHANNEL_MEDIARELAY_STATE_INVALID
ENGINE_ERROR_CHANNEL_MEDIARELAY_STATE_INVALID: 30110
ENGINE_ERROR_CHANNEL_MEDIARELAY_STOP_FAILED
ENGINE_ERROR_CHANNEL_MEDIARELAY_STOP_FAILED: 30112
ENGINE_ERROR_CONNECT_FAIL
ENGINE_ERROR_CONNECT_FAIL: 30015
ENGINE_ERROR_CONNECTION_NOT_FOUND
ENGINE_ERROR_CONNECTION_NOT_FOUND: 30200
ENGINE_ERROR_CREATE_DEVICE_SOURCE_FAIL
ENGINE_ERROR_CREATE_DEVICE_SOURCE_FAIL: 30011
ENGINE_ERROR_CREATE_DUMP_FILE_FAIL
ENGINE_ERROR_CREATE_DUMP_FILE_FAIL: 30016
ENGINE_ERROR_DATA_CHANNEL_EXCEED_MAX_DATA_LIMIT
ENGINE_ERROR_DATA_CHANNEL_EXCEED_MAX_DATA_LIMIT: 30123
ENGINE_ERROR_DESKTOP_CAPTURE_NOT_READY
ENGINE_ERROR_DESKTOP_CAPTURE_NOT_READY: 30022
ENGINE_ERROR_DEVICE_NOT_FOUND
ENGINE_ERROR_DEVICE_NOT_FOUND: 30008
ENGINE_ERROR_ENCRYPT_NOT_SUITABLE
ENGINE_ERROR_ENCRYPT_NOT_SUITABLE: 30113
ENGINE_ERROR_FATAL
ENGINE_ERROR_FATAL: 30001
ENGINE_ERROR_INVALID_DESKTOP_CAPTURE_PARAMETERS
ENGINE_ERROR_INVALID_DESKTOP_CAPTURE_PARAMETERS: 30021
ENGINE_ERROR_INVALID_DESKTOP_CAPTURE_STATE
ENGINE_ERROR_INVALID_DESKTOP_CAPTURE_STATE: 30020
ENGINE_ERROR_INVALID_DEVICE_SOURCEID
ENGINE_ERROR_INVALID_DEVICE_SOURCEID: 30009
ENGINE_ERROR_INVALID_INDEX
ENGINE_ERROR_INVALID_INDEX: 30007
ENGINE_ERROR_INVALID_PARAM
ENGINE_ERROR_INVALID_PARAM: 30003
ENGINE_ERROR_INVALID_RENDER
ENGINE_ERROR_INVALID_RENDER: 30012
ENGINE_ERROR_INVALID_STATE
ENGINE_ERROR_INVALID_STATE: 30005
ENGINE_ERROR_INVALID_USERID
ENGINE_ERROR_INVALID_USERID: 30106
ENGINE_ERROR_INVALID_VIDEO_PROFILE
ENGINE_ERROR_INVALID_VIDEO_PROFILE: 30010
ENGINE_ERROR_JOIN_INTERRUPTED_DUE_TO_APP_TERMINATION
ENGINE_ERROR_JOIN_INTERRUPTED_DUE_TO_APP_TERMINATION: 30030
ENGINE_ERROR_JOIN_INTERRUPTED_DUE_TO_DESTROY_ACTION
ENGINE_ERROR_JOIN_INTERRUPTED_DUE_TO_DESTROY_ACTION: 30029
ENGINE_ERROR_JOIN_INTERRUPTED_DUE_TO_LEAVE_ACTION
ENGINE_ERROR_JOIN_INTERRUPTED_DUE_TO_LEAVE_ACTION: 30028
ENGINE_ERROR_LACK_OF_RESOURCE
ENGINE_ERROR_LACK_OF_RESOURCE: 30006
ENGINE_ERROR_MEDIA_CONNECTION_DISCONNECTED
ENGINE_ERROR_MEDIA_CONNECTION_DISCONNECTED: 30204
ENGINE_ERROR_MEDIA_NOT_STARTED
ENGINE_ERROR_MEDIA_NOT_STARTED: 30107
ENGINE_ERROR_NOT_SUPPORT
ENGINE_ERROR_NOT_SUPPORT: 30004
ENGINE_ERROR_OUT_OF_MEMORY
ENGINE_ERROR_OUT_OF_MEMORY: 30002
ENGINE_ERROR_PREVIEW_ALREADY_STARTED
ENGINE_ERROR_PREVIEW_ALREADY_STARTED: 30013
ENGINE_ERROR_REQUEST_JOIN_ROOM_FAIL
ENGINE_ERROR_REQUEST_JOIN_ROOM_FAIL: 30103
ENGINE_ERROR_ROOM_ALREADY_JOINED
ENGINE_ERROR_ROOM_ALREADY_JOINED: 30100
ENGINE_ERROR_ROOM_CLOSED
ENGINE_ERROR_ROOM_CLOSED: 30207
ENGINE_ERROR_ROOM_NOT_JOINED
ENGINE_ERROR_ROOM_NOT_JOINED: 30101
ENGINE_ERROR_ROOM_REPLEATEDLY_LEAVE
ENGINE_ERROR_ROOM_REPLEATEDLY_LEAVE: 30102
ENGINE_ERROR_SEI_EXCEED_MAX_DATA_LIMIT
ENGINE_ERROR_SEI_EXCEED_MAX_DATA_LIMIT: 30122
ENGINE_ERROR_SERVER_KICKED
ENGINE_ERROR_SERVER_KICKED: 30206
ENGINE_ERROR_SESSION_NOT_FOUND
ENGINE_ERROR_SESSION_NOT_FOUND: 30104
ENGINE_ERROR_SIGNAL_DISCONNECTED
ENGINE_ERROR_SIGNAL_DISCONNECTED: 30205
ENGINE_ERROR_SOURCE_NOT_FOUND
ENGINE_ERROR_SOURCE_NOT_FOUND: 30108
ENGINE_ERROR_START_DUMP_FAIL
ENGINE_ERROR_START_DUMP_FAIL: 30017
ENGINE_ERROR_STREAM_NOT_FOUND
ENGINE_ERROR_STREAM_NOT_FOUND: 30201
ENGINE_ERROR_TRACK_NOT_FOUND
ENGINE_ERROR_TRACK_NOT_FOUND: 30203
ENGINE_ERROR_TRANSMIT_PENDDING
ENGINE_ERROR_TRANSMIT_PENDDING: 30014
ENGINE_ERROR_USER_NOT_FOUND
ENGINE_ERROR_USER_NOT_FOUND: 30105
ENGINE_ERROR_USER_PERMISSION_KEY_AUTH_FAILED
ENGINE_ERROR_USER_PERMISSION_KEY_AUTH_FAILED: 30121
ENGINE_ERROR_VDM_CAMERA_CREATE_FAIL
ENGINE_ERROR_VDM_CAMERA_CREATE_FAIL: 50307
ENGINE_ERROR_VDM_CAMERA_DISCONNECT
ENGINE_ERROR_VDM_CAMERA_DISCONNECT: 50303
ENGINE_ERROR_VDM_CAMERA_FREEZED
ENGINE_ERROR_VDM_CAMERA_FREEZED: 50304
ENGINE_ERROR_VDM_CAMERA_NO_FRAME
ENGINE_ERROR_VDM_CAMERA_NO_FRAME: 50306
ENGINE_ERROR_VDM_CAMERA_UNKNOWN_ERROR
ENGINE_ERROR_VDM_CAMERA_UNKNOWN_ERROR: 50305
ENGINE_ERROR_VDM_NO_AUTHORIZE
ENGINE_ERROR_VDM_NO_AUTHORIZE: 50000
ENGINE_ERROR_VDM_NOT_SCREEN_USE_SUB_STREAM
ENGINE_ERROR_VDM_NOT_SCREEN_USE_SUB_STREAM: 50001
ENGINE_ERROR_VDM_SCREEN_CAPTURE_NO_AUTHORIZE
ENGINE_ERROR_VDM_SCREEN_CAPTURE_NO_AUTHORIZE: 50400
LEAVE_CHANNEL_FOR_DUPLICATE_UID
LEAVE_CHANNEL_FOR_DUPLICATE_UID: 30209
LEAVE_CHANNEL_FOR_SWITCH
LEAVE_CHANNEL_FOR_SWITCH: 30208
LIVE_STREAM_DUPLICATE_ID_ERROR
LIVE_STREAM_DUPLICATE_ID_ERROR: 1403
LIVE_STREAM_EXCEED_LIMIT_ERROR
LIVE_STREAM_EXCEED_LIMIT_ERROR: 1402
LIVE_STREAM_INTERNAL_SERVER_ERROR
LIVE_STREAM_INTERNAL_SERVER_ERROR: 1500
LIVE_STREAM_INVALID_LAYOUT_ERROR
LIVE_STREAM_INVALID_LAYOUT_ERROR: 1501
LIVE_STREAM_INVALID_PARAMETERS
LIVE_STREAM_INVALID_PARAMETERS: 1400
LIVE_STREAM_INVALID_REQUEST_ERROR
LIVE_STREAM_INVALID_REQUEST_ERROR: 1301
LIVE_STREAM_NOT_FOUND_ERROR
LIVE_STREAM_NOT_FOUND_ERROR: 1404
LIVE_STREAM_REQUEST_FAILED
LIVE_STREAM_REQUEST_FAILED: 1417
LIVE_STREAM_ROOM_HAVE_EXITED
LIVE_STREAM_ROOM_HAVE_EXITED: 1401
LIVE_STREAM_USER_PICTURE_ERROR
LIVE_STREAM_USER_PICTURE_ERROR: 1512
NO_ERROR
NO_ERROR: 0
NO_PUBLISH_PERMISSION_ERROR
NO_PUBLISH_PERMISSION_ERROR: 1620
NO_SUBSCRIBE_PERMISSION_ERROR
NO_SUBSCRIBE_PERMISSION_ERROR: 2803
PERSON_IN_CHANNEL_LIMIT_ERROR
PERSON_IN_CHANNEL_LIMIT_ERROR: 4003
ROOM_SERVER_INVALID_APPKEY
ROOM_SERVER_INVALID_APPKEY: 417
ROOM_SERVER_INVALID_PARAMETERS
ROOM_SERVER_INVALID_PARAMETERS: 414
ROOM_SERVER_ONLY_SUPPORT_TWO_USERS
ROOM_SERVER_ONLY_SUPPORT_TWO_USERS: 600
ROOM_SERVER_PERMISSION_DENIED_ERROR
ROOM_SERVER_PERMISSION_DENIED_ERROR: 403
ROOM_SERVER_PERMISSION_KEY_ERROR
ROOM_SERVER_PERMISSION_KEY_ERROR: 901
ROOM_SERVER_PERMISSION_KEY_TIMEOUT_ERROR
ROOM_SERVER_PERMISSION_KEY_TIMEOUT_ERROR: 902
ROOM_SERVER_REQUEST_TIMEOUT_ERROR
ROOM_SERVER_REQUEST_TIMEOUT_ERROR: 408
ROOM_SERVER_UNKNOW_ERROR
ROOM_SERVER_UNKNOW_ERROR: 500
SWITCH_CHANNEL_NOT_JOINED
SWITCH_CHANNEL_NOT_JOINED: 30109
