NERtcSDK HarmonyOS: NERtcVideoDumpType
Module: NERtcConstants / NERtcConstants
Enumeration NERtcVideoDumpType
视频 dump 类型
Index
Enumeration Members
kNERtcVideoDumpTypeClear
kNERtcVideoDumpTypeReceive
kNERtcVideoDumpTypeReceiveAndLoop
kNERtcVideoDumpTypeSend
kNERtcVideoDumpTypeSendAndLoop
kNERtcVideoDumpTypeSendAndReceive
kNERtcVideoDumpTypeSendAndReceiveLoop
kNERtcVideoDumpTypeStopAndUpload
Enumeration Members
kNERtcVideoDumpTypeClear
kNERtcVideoDumpTypeClear: 0
无效类型，等同于清除 dump。
kNERtcVideoDumpTypeReceive
kNERtcVideoDumpTypeReceive: 4
仅接收视频 dump。
kNERtcVideoDumpTypeReceiveAndLoop
kNERtcVideoDumpTypeReceiveAndLoop: 7
仅接收 dump并循环覆写。
kNERtcVideoDumpTypeSend
kNERtcVideoDumpTypeSend: 3
仅发送视频 dump。
kNERtcVideoDumpTypeSendAndLoop
kNERtcVideoDumpTypeSendAndLoop: 6
仅发送 dump并循环覆写。
kNERtcVideoDumpTypeSendAndReceive
kNERtcVideoDumpTypeSendAndReceive: 2
发送和接收视频 dump。
kNERtcVideoDumpTypeSendAndReceiveLoop
kNERtcVideoDumpTypeSendAndReceiveLoop: 5
发送和接收 dump并循环覆写。
kNERtcVideoDumpTypeStopAndUpload
kNERtcVideoDumpTypeStopAndUpload: 1
停止 dump 并上传。
