NERtcSDK HarmonyOS: NERtcVideoColorSpacePrimary
Module: NERtcConstants / NERtcConstants
Enumeration NERtcVideoColorSpacePrimary
If
English Color transfer.
Endif
If
Chinese 颜色主色调。
Endif
Index
Enumeration Members
VIDEO_COLOR_PRIMARY_BT2020
VIDEO_COLOR_PRIMARY_BT470BG
VIDEO_COLOR_PRIMARY_BT470M
VIDEO_COLOR_PRIMARY_BT709
VIDEO_COLOR_PRIMARY_FILM
VIDEO_COLOR_PRIMARY_INVALID
VIDEO_COLOR_PRIMARY_JEDECP22
VIDEO_COLOR_PRIMARY_SMPTE170M
VIDEO_COLOR_PRIMARY_SMPTE240M
VIDEO_COLOR_PRIMARY_SMPTEST428
VIDEO_COLOR_PRIMARY_SMPTEST431
VIDEO_COLOR_PRIMARY_SMPTEST432
VIDEO_COLOR_PRIMARY_UNSPECIFIED
Enumeration Members
VIDEO_COLOR_PRIMARY_BT2020
VIDEO_COLOR_PRIMARY_BT2020: 9
If
Chinese BT.2020 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_BT470BG
VIDEO_COLOR_PRIMARY_BT470BG: 5
If
Chinese BT.470BG 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_BT470M
VIDEO_COLOR_PRIMARY_BT470M: 4
If
Chinese BT.470M 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_BT709
VIDEO_COLOR_PRIMARY_BT709: 1
If
Chinese BT.709 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_FILM
VIDEO_COLOR_PRIMARY_FILM: 8
If
Chinese FILM 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_INVALID
VIDEO_COLOR_PRIMARY_INVALID: 0
If
Chinese 无效的颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_JEDECP22
VIDEO_COLOR_PRIMARY_JEDECP22: 22
If
Chinese JEDECP22 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_SMPTE170M
VIDEO_COLOR_PRIMARY_SMPTE170M: 6
If
Chinese SMPTE170M 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_SMPTE240M
VIDEO_COLOR_PRIMARY_SMPTE240M: 7
If
Chinese SMPTE240M 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_SMPTEST428
VIDEO_COLOR_PRIMARY_SMPTEST428: 10
If
Chinese SMPTE428 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_SMPTEST431
VIDEO_COLOR_PRIMARY_SMPTEST431: 11
If
Chinese SMPTE431 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_SMPTEST432
VIDEO_COLOR_PRIMARY_SMPTEST432: 12
If
Chinese SMPTE432 颜色主色调。
Endif
VIDEO_COLOR_PRIMARY_UNSPECIFIED
VIDEO_COLOR_PRIMARY_UNSPECIFIED: 2
If
Chinese 未指定的颜色主色调。
Endif
