NERtcSDK HarmonyOS: NERtcChannelMediaRelayEvent
Module: NERtcConstants / NERtcConstants
Enumeration NERtcChannelMediaRelayEvent
Index
Enumeration Members
MEDIARELAY_EVENT_AUDIOSENTSUCCESS
MEDIARELAY_EVENT_CONNECTED
MEDIARELAY_EVENT_CONNECTING
MEDIARELAY_EVENT_DISCONNECT
MEDIARELAY_EVENT_FAILURE
MEDIARELAY_EVENT_OTHERSTREAMSENTSUCCESS
MEDIARELAY_EVENT_VIDEOSENTSUCCESS
Enumeration Members
MEDIARELAY_EVENT_AUDIOSENTSUCCESS
MEDIARELAY_EVENT_AUDIOSENTSUCCESS: 4
音频媒体流成功转发到目标房间。
MEDIARELAY_EVENT_CONNECTED
MEDIARELAY_EVENT_CONNECTED: 2
连接服务器成功。
MEDIARELAY_EVENT_CONNECTING
MEDIARELAY_EVENT_CONNECTING: 1
SDK 正在连接服务器，开始尝试转发媒体流。
MEDIARELAY_EVENT_DISCONNECT
MEDIARELAY_EVENT_DISCONNECT: 0
媒体流转发停止。
MEDIARELAY_EVENT_FAILURE
MEDIARELAY_EVENT_FAILURE: 6
媒体流转发失败。原因包括：
RESERVE_ERROR_INVALID_PARAMETER(414)：请求参数错误。
ENGINE_ERROR_CHANNEL_MEDIARELAY_STATE_INVALID(30110)：重复调用 startChannelMediaRelay。
ENGINE_ERROR_CHANNEL_MEDIARELAY_DENIED(30111)：媒体流转发权限不足。例如调用 startChannelMediaRelay 的房间成员为主播角色、或房间为双人通话房间，不支持转发媒体流。
ENGINE_ERROR_CHANNEL_MEDIARELAY_STOP_FAILED(30112)：调用 stopChannelMediaRelay 前，未调用 startChannelMediaRelay。
MEDIARELAY_EVENT_OTHERSTREAMSENTSUCCESS
MEDIARELAY_EVENT_OTHERSTREAMSENTSUCCESS: 5
屏幕共享等其他媒体流成功转发到目标房间。
MEDIARELAY_EVENT_VIDEOSENTSUCCESS
MEDIARELAY_EVENT_VIDEOSENTSUCCESS: 3
视频媒体流成功转发到目标房间。
