NERtcSDK HarmonyOS: NERtcVideoColorSpaceMatrix
Module: NERtcConstants / NERtcConstants
Enumeration NERtcVideoColorSpaceMatrix
颜色矩阵
Index
Enumeration Members
VIDEO_COLOR_SPACE_MATRIX_BT2020CL
VIDEO_COLOR_SPACE_MATRIX_BT2020NCL
VIDEO_COLOR_SPACE_MATRIX_BT2100ICTCP
VIDEO_COLOR_SPACE_MATRIX_BT470BG
VIDEO_COLOR_SPACE_MATRIX_BT809
VIDEO_COLOR_SPACE_MATRIX_CDCLS
VIDEO_COLOR_SPACE_MATRIX_CDNCLS
VIDEO_COLOR_SPACE_MATRIX_FCC
VIDEO_COLOR_SPACE_MATRIX_Invalid
VIDEO_COLOR_SPACE_MATRIX_RGB
VIDEO_COLOR_SPACE_MATRIX_SMPTE170M
VIDEO_COLOR_SPACE_MATRIX_SMPTE2085
VIDEO_COLOR_SPACE_MATRIX_SMPTE240M
VIDEO_COLOR_SPACE_MATRIX_UNSPECIFIED
VIDEO_COLOR_SPACE_MATRIX_YCOCG
Enumeration Members
VIDEO_COLOR_SPACE_MATRIX_BT2020CL
VIDEO_COLOR_SPACE_MATRIX_BT2020CL: 10
If
English BT.2020 CL color matrix.
Endif
If
Chinese BT.2020 CL 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_BT2020NCL
VIDEO_COLOR_SPACE_MATRIX_BT2020NCL: 9
If
English BT.2020 NCL color matrix.
Endif
If
Chinese BT.2020 NCL 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_BT2100ICTCP
VIDEO_COLOR_SPACE_MATRIX_BT2100ICTCP: 14
If
English BT.2100 ICTCP color matrix.
Endif
If
Chinese BT.2100 ICTCP 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_BT470BG
VIDEO_COLOR_SPACE_MATRIX_BT470BG: 5
If
English BT.470BG color matrix.
Endif
If
Chinese BT.470BG 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_BT809
VIDEO_COLOR_SPACE_MATRIX_BT809: 1
If
English BT.709 color matrix.
Endif
If
Chinese BT.709 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_CDCLS
VIDEO_COLOR_SPACE_MATRIX_CDCLS: 13
If
English CDCLS color matrix.
Endif
If
Chinese CDCLS 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_CDNCLS
VIDEO_COLOR_SPACE_MATRIX_CDNCLS: 12
If
English CDNCLS color matrix.
Endif
If
Chinese CDNCLS 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_FCC
VIDEO_COLOR_SPACE_MATRIX_FCC: 4
If
English FCC color matrix.
Endif
If
Chinese FCC 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_Invalid
VIDEO_COLOR_SPACE_MATRIX_Invalid: 63
If
English Invalid color matrix.
Endif
If
Chinese 无效的颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_RGB
VIDEO_COLOR_SPACE_MATRIX_RGB: 0
If
English RGB color matrix.
Endif
If
Chinese RGB 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_SMPTE170M
VIDEO_COLOR_SPACE_MATRIX_SMPTE170M: 6
If
English SMPTE170M color matrix.
Endif
If
Chinese SMPTE170M 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_SMPTE2085
VIDEO_COLOR_SPACE_MATRIX_SMPTE2085: 11
If
English SMPTE2085 color matrix.
Endif
If
Chinese SMPTE2085 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_SMPTE240M
VIDEO_COLOR_SPACE_MATRIX_SMPTE240M: 7
If
English SMPTE240M color matrix.
Endif
If
Chinese SMPTE240M 颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_UNSPECIFIED
VIDEO_COLOR_SPACE_MATRIX_UNSPECIFIED: 2
If
English Unspecified color matrix.
Endif
If
Chinese 未指定颜色矩阵。
Endif
VIDEO_COLOR_SPACE_MATRIX_YCOCG
VIDEO_COLOR_SPACE_MATRIX_YCOCG: 8
If
English YCOCG color matrix.
Endif
If
Chinese YCOCG 颜色矩阵。
Endif
