NERtcSDK HarmonyOS: NERtcParameterKey
Module: NERtcConstants / NERtcConstants
Enumeration NERtcParameterKey
Index
Enumeration Members
kNERtcKeyAudioAINSEnable
kNERtcKeyAudioBluetoothSCO
kNERtcKeyAutoSubscribeAudio
kNERtcKeyAutoSubscribeData
kNERtcKeyAutoSubscribeVideo
kNERtcKeyCustomExtraInfo
kNERtcKeyDisableVideoDecoder
kNERtcKeyEnableEnableVideoCaptureObserver
kNERtcKeyEnableReportVolumeWhenMute
kNERtcKeyLoginCustomData
kNERtcKeyServerRecordAudio
kNERtcKeyServerRecordMode
kNERtcKeyServerRecordSpeaker
kNERtcKeyServerRecordVideo
kNERtcKeyStartVideoWithBackCamera
kNERtcKeyVideoDecodeMode
kNERtcKeyVideoEncodeMode
kNERtcKeyVideoSendMode
Enumeration Members
kNERtcKeyAudioAINSEnable
kNERtcKeyAudioAINSEnable: "sdk.enable.audio.ains"
If
English AI noise reduction switch.
NERTC SDK developes noise reduction algorithm. With it enabled, reduces directional noise toward non-steady noises such as background and keyboard voices in noisy environments. The algorithm also can control environmental steady noises and retain more purer voices. *
Endif
If
Chinese 设置AI 降噪模式。已废弃，请使用 setAINSMode 接口代替。
NERTC SDK 自研 AI 降噪算法，开启 AI 降噪之后，在嘈杂的环境中可以针对背景人声、键盘声等非稳态噪声进行定向降噪，同时也会提升对于环境稳态噪声的抑制，保留更纯粹的人声。 *
0：关闭模式。
1：开启普通模式。
2：开启增强模式。
Endif
kNERtcKeyAudioBluetoothSCO
kNERtcKeyAudioBluetoothSCO: "sdk.audio.enable.bluetooth.sco"
If
English Whether to enable bluetooth SCO.
Endif
If
Chinese 是否开启蓝牙SCO
Endif
kNERtcKeyAutoSubscribeAudio
kNERtcKeyAutoSubscribeAudio: "sdk.auto.subscribe.audio"
If
English Whether to subscribe to audio automatically. true is subscription by default.
Endif
If
Chinese 是否自动订阅音频，默认为 true，即订阅音频。
Endif
kNERtcKeyAutoSubscribeData
kNERtcKeyAutoSubscribeData: "sdk.auto.subscribe.data"
是否自动订阅数据，默认为 false 即不订阅数据
Since
4.6.0
kNERtcKeyAutoSubscribeVideo
kNERtcKeyAutoSubscribeVideo: "sdk.auto.subscribe.video"
If
English Whether to subscribe to video automatically. False is subscription by default.
Since
4.6.0
Endif
If
Chinese 是否自动订阅视频（包括主流、辅流），默认为 false, 即不订阅视频。
Since
4.6.0
Endif
kNERtcKeyCustomExtraInfo
kNERtcKeyCustomExtraInfo: "sdk.set.extra.info"
If
English A user-defined field in the login event is suitable for assisting clients in identifying additional information.
Endif
If
Chinese Login 事件中的一个自定义字段，适用于协助客户标识一些额外信息
Endif
kNERtcKeyDisableVideoDecoder
kNERtcKeyDisableVideoDecoder: "sdk.disable.video.decoder"
是否关闭sdk 视频解码（默认不关闭），关闭后SDK 将不会解码远端视频，因此也无法渲染接收到的远端视频
Note
释放SDK 后失效。一般配合 NERtcEx#setPreDecodeObserver(NERtcPreDecodeObserver) 使用。
Since
4.6.130
kNERtcKeyEnableEnableVideoCaptureObserver
kNERtcKeyEnableEnableVideoCaptureObserver: "sdk.enable.video.capture.observer"
If
English BOOL - Specifies whether to enable the callback to return captured video data. This enables developers to get the raw video data. You can clear the video data by calling destroyEngine. The default value is NO.
Endif
If
Chinese 是否需要开启视频数据采集回调，开启后开发者可以获取到原始视频数据。
布尔值，默认值 false。
Endif
kNERtcKeyEnableReportVolumeWhenMute
kNERtcKeyEnableReportVolumeWhenMute: "sdk.enable.report.volume.with.mute"
If
English Whether to return original volume when the local user is muted. Boolean value, default: false.
true：Return the original volume in NERtcCallbackEx#onLocalAudioVolumeIndication.
false：Return the recording volume(0) in NERtcCallbackEx#onLocalAudioVolumeIndication.
Note
Set the parameter before joining the channel.
Endif
If
Chinese 本地用户静音时是否返回原始音量。 布尔值，默认值为 false。
true：返回 NERtcCallbackEx#onLocalAudioVolumeIndication 中的原始音量。
false：返回 NERtcCallbackEx#onLocalAudioVolumeIndication 中的录音音量，静音时为 0。
Note
请在加入房间前调用此接口。
Endif
kNERtcKeyLoginCustomData
kNERtcKeyLoginCustomData: "sdk.getChannelInfo.custom.data"
If
English
Endif
If
Chinese 登录扩展字段,SDK会把该字段放入getchannelInfo请求参数中的customData字段。
Endif
kNERtcKeyServerRecordAudio
kNERtcKeyServerRecordAudio: "sdk.enable.record.audio"
If
English Whether to enable cloud audio recording. Default: false. Disables audio recording.
Endif
If
Chinese 是否开启云端音频录制。默认为 false，即关闭音频录制。
Endif
kNERtcKeyServerRecordMode
kNERtcKeyServerRecordMode: "sdk.set.record.type"
If
English Cloud recording mode.
See
NERtcServerRecordType
NERtcServerRecordType
Endif
If
Chinese 云端录制模式。
Endif
kNERtcKeyServerRecordSpeaker
kNERtcKeyServerRecordSpeaker: "sdk.enable.record.host"
If
English Whether to set the local server as the speaker of the cloud server recording.
Endif
If
Chinese 本端是否为云端录制的主讲人。
Endif
kNERtcKeyServerRecordVideo
kNERtcKeyServerRecordVideo: "sdk.enable.record.video"
If
English Whether to enable cloud video recording. Default: false. Disables video recording.
Endif
If
Chinese 是否开启云端视频录制。默认为 false，即关闭视频录制。
Endif
kNERtcKeyStartVideoWithBackCamera
kNERtcKeyStartVideoWithBackCamera: "sdk.start.video.with.back.camera"
If
English BOOL - Specifies whether to turn on the rear camera if the camera is enabled for the first time. The default value is NO.
Endif
If
Chinese 第一次开启摄像头时，是否使用后摄像头。
布尔值，默认值 false，即不使用后置摄像头。
Endif
kNERtcKeyVideoDecodeMode
kNERtcKeyVideoDecodeMode: "sdk.prefer.decode.mode"
If
English Video decoding mode.
See
NERtcVideoCodecMode
NERtcVideoCodecMode
Endif
If
Chinese 视频解码模式。
Endif
kNERtcKeyVideoEncodeMode
kNERtcKeyVideoEncodeMode: "sdk.prefer.encode.mode"
If
English Video encoding mode.
See
NERtcVideoCodecMode
NERtcVideoCodecMode
Endif
If
Chinese 视频编码模式。
Endif
kNERtcKeyVideoSendMode
kNERtcKeyVideoSendMode: "sdk.publish.video.mode"
If
English Video publish mode.
See
NERtcVideoPubMode
NERtcVideoPubMode
Endif
If
Chinese 视频发布模式
Endif
