NERtcSDK HarmonyOS: NERtcVideoColorSpaceTransfer
Module: NERtcConstants / NERtcConstants
Enumeration NERtcVideoColorSpaceTransfer
If
English Color transfer.
Endif
If
Chinese 颜色转换。
Endif
Index
Enumeration Members
VIDEO_COLOR_SPACE_TRANSFER_ARIB_STD_B67
VIDEO_COLOR_SPACE_TRANSFER_BT1361_ECG
VIDEO_COLOR_SPACE_TRANSFER_BT2020_10
VIDEO_COLOR_SPACE_TRANSFER_BT2020_12
VIDEO_COLOR_SPACE_TRANSFER_BT709
VIDEO_COLOR_SPACE_TRANSFER_GAMMA22
VIDEO_COLOR_SPACE_TRANSFER_GAMMA28
VIDEO_COLOR_SPACE_TRANSFER_IEC61966_2_1
VIDEO_COLOR_SPACE_TRANSFER_IEC61966_2_4
VIDEO_COLOR_SPACE_TRANSFER_INVALID
VIDEO_COLOR_SPACE_TRANSFER_LINEAR
VIDEO_COLOR_SPACE_TRANSFER_LOG
VIDEO_COLOR_SPACE_TRANSFER_LOG_SQRT
VIDEO_COLOR_SPACE_TRANSFER_SMPTE170M
VIDEO_COLOR_SPACE_TRANSFER_SMPTE240M
VIDEO_COLOR_SPACE_TRANSFER_SMPTEST2084
VIDEO_COLOR_SPACE_TRANSFER_SMPTEST428
VIDEO_COLOR_SPACE_TRANSFER_UNSPECIFIED
Enumeration Members
VIDEO_COLOR_SPACE_TRANSFER_ARIB_STD_B67
VIDEO_COLOR_SPACE_TRANSFER_ARIB_STD_B67: 18
If
Chinese ARIB_STD_B67 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_BT1361_ECG
VIDEO_COLOR_SPACE_TRANSFER_BT1361_ECG: 12
If
Chinese BT1361_ECG 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_BT2020_10
VIDEO_COLOR_SPACE_TRANSFER_BT2020_10: 14
If
Chinese BT2020_10 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_BT2020_12
VIDEO_COLOR_SPACE_TRANSFER_BT2020_12: 15
If
Chinese BT2020_12 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_BT709
VIDEO_COLOR_SPACE_TRANSFER_BT709: 1
If
Chinese BT.709 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_GAMMA22
VIDEO_COLOR_SPACE_TRANSFER_GAMMA22: 4
If
Chinese GAMMA22 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_GAMMA28
VIDEO_COLOR_SPACE_TRANSFER_GAMMA28: 5
If
Chinese GAMMA28 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_IEC61966_2_1
VIDEO_COLOR_SPACE_TRANSFER_IEC61966_2_1: 13
If
Chinese IEC61966_2_1 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_IEC61966_2_4
VIDEO_COLOR_SPACE_TRANSFER_IEC61966_2_4: 11
If
Chinese IEC61966_2_4 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_INVALID
VIDEO_COLOR_SPACE_TRANSFER_INVALID: 0
If
Chinese 无效的颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_LINEAR
VIDEO_COLOR_SPACE_TRANSFER_LINEAR: 8
If
Chinese 线性颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_LOG
VIDEO_COLOR_SPACE_TRANSFER_LOG: 9
If
Chinese 对数颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_LOG_SQRT
VIDEO_COLOR_SPACE_TRANSFER_LOG_SQRT: 10
If
Chinese 对数平方根颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_SMPTE170M
VIDEO_COLOR_SPACE_TRANSFER_SMPTE170M: 6
If
Chinese SMPTE170M 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_SMPTE240M
VIDEO_COLOR_SPACE_TRANSFER_SMPTE240M: 7
If
Chinese SMPTE240M 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_SMPTEST2084
VIDEO_COLOR_SPACE_TRANSFER_SMPTEST2084: 16
If
Chinese SMPTEST2084 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_SMPTEST428
VIDEO_COLOR_SPACE_TRANSFER_SMPTEST428: 17
If
Chinese SMPTEST428 颜色转换。
Endif
VIDEO_COLOR_SPACE_TRANSFER_UNSPECIFIED
VIDEO_COLOR_SPACE_TRANSFER_UNSPECIFIED: 2
If
Chinese 未指定的颜色转换。
Endif
