NERtcSDK HarmonyOS: NERtcChannelProfile
Module: NERtcConstants / NERtcConstants
Enumeration NERtcChannelProfile
Index
Enumeration Members
kNERtcChannelProfileCommunication
kNERtcChannelProfileHighQualityChatRoom
kNERtcChannelProfileHighQualityVideoCall
kNERtcChannelProfileKaraoke
kNERtcChannelProfileLiveBroadcasting
kNERtcChannelProfileMeeting
kNERtcChannelProfileStandardChatRoom
kNERtcChannelProfileVideoCall
Enumeration Members
kNERtcChannelProfileCommunication
kNERtcChannelProfileCommunication: 0
kNERtcChannelProfileHighQualityChatRoom
kNERtcChannelProfileHighQualityChatRoom: 6
高品质语聊房场景。该场景视频流设置为单流模式、关闭自动打开视频、关闭自动订阅视频、视频格式为 640x360/480 @ 15 fps、传输策略为保清晰度，高码流、音频编码采样率为 48k，码率为 96kbps。
kNERtcChannelProfileHighQualityVideoCall
kNERtcChannelProfileHighQualityVideoCall: 4
清晰度较高的 1v1 呼叫场景。该场景视频流设置为单流模式、自动打开视频、自动订阅视频、视频格式为 960x540 @ 15 fps、传输策略为保清晰度，高码流、音频编码采样率为 24k，码率为 48kbps。
kNERtcChannelProfileKaraoke
kNERtcChannelProfileKaraoke: 8
卡拉 OK (KTV) 场景。该场景视频流设置为单流模式、关闭自动打开视频、关闭自动订阅视频、视频格式为 640x360/480 @ 15 fps、传输策略为保清晰度，高码流、音频编码采样率为 48k，码率为 96kbps。
kNERtcChannelProfileLiveBroadcasting
kNERtcChannelProfileLiveBroadcasting: 1
kNERtcChannelProfileMeeting
kNERtcChannelProfileMeeting: 7
会议场景。该场景会打开视频三流模式、关闭自动打开视频、关闭自动订阅视频、视频格式为 1280x720/ @ 30 fps、传输策略为清晰度和帧率平衡，低码流、音频编码采样率为 24k，码率为 48kbps。
kNERtcChannelProfileStandardChatRoom
kNERtcChannelProfileStandardChatRoom: 5
语聊房场景。该场景视频流设置为单流模式、关闭自动打开视频、关闭自动订阅视频、视频格式为 640x360/480 @ 15 fps、传输策略为保清晰度，高码流、音频编码采样率为 48k，码率为 48kbps。
kNERtcChannelProfileVideoCall
kNERtcChannelProfileVideoCall: 3
视频 1v1 呼叫场景。该场景视频流设置为单流模式，自动打开视频，自动订阅视频，视频格式为 640x360@15，传输策略为保清晰度、高码流、音频编码采样率为 16k，码率为 20kbps.
