NERtcSDK HarmonyOS: NERtcCallback
Interface NERtcCallback
interface NERtcCallback {
    onClientRoleChange(oldRole: number, newRole: number): void;
    onDisconnect(reason: number): void;
    onJoinChannel(
        result: number,
        channelId: bigint,
        elapsed: bigint,
        uid: bigint,
    ): void;
    onLeaveChannel(result: number): void;
    onRecvSEIMsg(userId: bigint, data: Uint8Array, dataSize: number): void;
    onUserAudioStart(uid: bigint): void;
    onUserAudioStop(uid: bigint): void;
    onUserJoined(uid: bigint, extraInfo?: NERtcUserJoinExtraInfo): void;
    onUserLeave(
        uid: bigint,
        reason: number,
        extraInfo?: NERtcUserLeaveExtraInfo,
    ): void;
    onUserVideoStart(
        uid: bigint,
        maxProfile: number,
        streamType?: NERtcVideoStreamType,
    ): void;
    onUserVideoStop(uid: bigint, streamType?: NERtcVideoStreamType): void;
}
Implemented by
NERtcCallbackEx
Index
Methods
onClientRoleChange
onDisconnect
onJoinChannel
onLeaveChannel
onRecvSEIMsg
onUserAudioStart
onUserAudioStop
onUserJoined
onUserLeave
onUserVideoStart
onUserVideoStop
Methods
onClientRoleChange
onClientRoleChange(oldRole: number, newRole: number): void
Parameters
oldRole: number
newRole: number
Returns void
onDisconnect
onDisconnect(reason: number): void
Parameters
reason: number
Returns void
onJoinChannel
onJoinChannel(
    result: number,
    channelId: bigint,
    elapsed: bigint,
    uid: bigint,
): void
Parameters
result: number
channelId: bigint
elapsed: bigint
uid: bigint
Returns void
onLeaveChannel
onLeaveChannel(result: number): void
Parameters
result: number
Returns void
onRecvSEIMsg
onRecvSEIMsg(userId: bigint, data: Uint8Array, dataSize: number): void
Parameters
userId: bigint
data: Uint8Array
dataSize: number
Returns void
onUserAudioStart
onUserAudioStart(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserAudioStop
onUserAudioStop(uid: bigint): void
Parameters
uid: bigint
Returns void
onUserJoined
onUserJoined(uid: bigint, extraInfo?: NERtcUserJoinExtraInfo): void
Parameters
uid: bigint
Optional extraInfo: NERtcUserJoinExtraInfo
Returns void
onUserLeave
onUserLeave(
    uid: bigint,
    reason: number,
    extraInfo?: NERtcUserLeaveExtraInfo,
): void
Parameters
uid: bigint
reason: number
Optional extraInfo: NERtcUserLeaveExtraInfo
Returns void
onUserVideoStart
onUserVideoStart(
    uid: bigint,
    maxProfile: number,
    streamType?: NERtcVideoStreamType,
): void
Parameters
uid: bigint
maxProfile: number
Optional streamType: NERtcVideoStreamType
Returns void
onUserVideoStop
onUserVideoStop(uid: bigint, streamType?: NERtcVideoStreamType): void
Parameters
uid: bigint
Optional streamType: NERtcVideoStreamType
Returns void
