NERTC V5.6.38: NERTCErrorCode
Module: types
Enumeration NERTCErrorCode
SDK错误码定义(https://doc.yunxin.163.com/nertc/docs/jUxMjc0OTY?platform=android)
Index
Enumeration members
ENGINE_ERROR_ADD_TRACK_FAIL
ENGINE_ERROR_ADM_AUTO_PLAYOUT_FAILED
ENGINE_ERROR_ADM_INIT_PLAYOUT_FAILED
ENGINE_ERROR_ADM_INIT_RECORDING_FAILED
ENGINE_ERROR_ADM_No_Authorize
ENGINE_ERROR_ADM_PLAYOUT_FAILED
ENGINE_ERROR_ADM_RECORDING_FAILED
ENGINE_ERROR_ADM_START_PLAYOUT_FAILED
ENGINE_ERROR_ADM_START_RECORDING_FAILED
ENGINE_ERROR_ADM_STOP_PLAYOUT_FAILED
ENGINE_ERROR_ADM_STOP_RECORDING_FAILED
ENGINE_ERROR_CONNECTION_NOT_FOUND
ENGINE_ERROR_CREATE_DEVICE_SOURCE_FAIL
ENGINE_ERROR_DATA_CHANNEL_EXCEED_MAX_DATA_LIMIT
ENGINE_ERROR_DEVICE_NOT_FOUND
ENGINE_ERROR_DEVICE_PREVIEW_ALREADY_STARTED
ENGINE_ERROR_FATAL
ENGINE_ERROR_INVALID_DEVICE_SOURCEID
ENGINE_ERROR_INVALID_INDEX
ENGINE_ERROR_INVALID_PARAM
ENGINE_ERROR_INVALID_RENDER
ENGINE_ERROR_INVALID_STATE
ENGINE_ERROR_INVALID_VIDEO_PROFILE
ENGINE_ERROR_LACK_OF_RESOURCE
ENGINE_ERROR_LIVESTREAM_DUPLICATE_ID
ENGINE_ERROR_LIVESTREAM_EXCEED_LIMIT
ENGINE_ERROR_LIVESTREAM_INTERNAL_SERVER_ERROR
ENGINE_ERROR_LIVESTREAM_INVAILD_PARAMETERS
ENGINE_ERROR_LIVESTREAM_INVAILD_REQUEST
ENGINE_ERROR_LIVESTREAM_INVALID_LAYOUT
ENGINE_ERROR_LIVESTREAM_NOT_FOUND
ENGINE_ERROR_LIVESTREAM_REQUEST_FAILED
ENGINE_ERROR_LIVESTREAM_ROOM_HAS_EXITED
ENGINE_ERROR_LIVESTREAM_USER_PICTURE_ERROR
ENGINE_ERROR_MEDIA_CONNECTION_DISCONNECTED
ENGINE_ERROR_NOT_SUPPORTED
ENGINE_ERROR_OUT_OF_MEMORY
ENGINE_ERROR_PERMISSION_KEY_ENGINE_ERROR_PERMISSION_KEY_NO_SUBSCRIBE_PERMISSION
ENGINE_ERROR_PERMISSION_KEY_NO_PUBLISH_PERMISSION
ENGINE_ERROR_ROOM_CLOSED
ENGINE_ERROR_ROOM_SERVER_INVALID_APPKEY
ENGINE_ERROR_ROOM_SERVER_INVALID_PARAMETERS
ENGINE_ERROR_ROOM_SERVER_ONLY_SUPPORT_TWO_USERS
ENGINE_ERROR_ROOM_SERVER_PERMISSION_DENIED
ENGINE_ERROR_ROOM_SERVER_PERMISSION_KEY_ERROR
ENGINE_ERROR_ROOM_SERVER_PERMISSION_KEY_TIMEOU
ENGINE_ERROR_ROOM_SERVER_REQUEST_TIMEOUT
ENGINE_ERROR_ROOM_SERVER_UNKNOWN_ERROR
ENGINE_ERROR_SEI_EXCEED_MAX_DATA_LIMIT
ENGINE_ERROR_SERVER_KICKED
ENGINE_ERROR_SIGNAL_DISCONNECTED
ENGINE_ERROR_STREAM_NOT_FOUND
ENGINE_ERROR_TRACK_NOT_FOUND
ENGINE_ERROR_USER_PERMISSION_KEY_AUTH_FAILED
ENGINE_ERROR_VDM_CAMERA_CREATE_FAIL
ENGINE_ERROR_VDM_CAMERA_DISCONNECT
ENGINE_ERROR_VDM_CAMERA_FREEZED
ENGINE_ERROR_VDM_CAMERA_NO_FRAME
ENGINE_ERROR_VDM_CAMERA_UNKNOWN_ERROR
ENGINE_ERROR_VDM_NOT_SCREEN_USE_SUB_STREAM
ENGINE_ERROR_VDM_NO_AUTHORIZE
ENGINE_ERROR_VDM_SCREEN_CAPTURE_NO_AUTHORIZE
LEAVE_CHANNEL_FOR_DUPLICATE_UID
LEAVE_CHANNEL_FOR_SWITCH
OK
kLiteSDKServerPersonsInRoomReachedTheLimit
Enumeration members
ENGINE_ERROR_ADD_TRACK_FAIL
ENGINE_ERROR_ADD_TRACK_FAIL: = 30202
添加媒体播放器音轨失败。
ENGINE_ERROR_ADM_AUTO_PLAYOUT_FAILED
ENGINE_ERROR_ADM_AUTO_PLAYOUT_FAILED: = 41030
音频播放遇到自动播放受限的问题（H5模块专用）。
ENGINE_ERROR_ADM_INIT_PLAYOUT_FAILED
ENGINE_ERROR_ADM_INIT_PLAYOUT_FAILED: = 40004
初始化音频播放设备失败。。
ENGINE_ERROR_ADM_INIT_RECORDING_FAILED
ENGINE_ERROR_ADM_INIT_RECORDING_FAILED: = 40001
初始化音频采集设备（麦克风）失败。
ENGINE_ERROR_ADM_No_Authorize
ENGINE_ERROR_ADM_No_Authorize: = 40000
没有音频设备的权限。
ENGINE_ERROR_ADM_PLAYOUT_FAILED
ENGINE_ERROR_ADM_PLAYOUT_FAILED: = 40008
音频播放设备运行异常。
ENGINE_ERROR_ADM_RECORDING_FAILED
ENGINE_ERROR_ADM_RECORDING_FAILED: = 40007
音频采集设备运行异常。
ENGINE_ERROR_ADM_START_PLAYOUT_FAILED
ENGINE_ERROR_ADM_START_PLAYOUT_FAILED: = 40005
音频播放设备启动失败。
ENGINE_ERROR_ADM_START_RECORDING_FAILED
ENGINE_ERROR_ADM_START_RECORDING_FAILED: = 40002
启动音频采集设备（麦克风）失败。
ENGINE_ERROR_ADM_STOP_PLAYOUT_FAILED
ENGINE_ERROR_ADM_STOP_PLAYOUT_FAILED: = 40006
音频播放设备停止失败。
ENGINE_ERROR_ADM_STOP_RECORDING_FAILED
ENGINE_ERROR_ADM_STOP_RECORDING_FAILED: = 40003
停止音频采集设备（麦克风）失败。
ENGINE_ERROR_CONNECTION_NOT_FOUND
ENGINE_ERROR_CONNECTION_NOT_FOUND: = 30200
连接未找到。
ENGINE_ERROR_CREATE_DEVICE_SOURCE_FAIL
ENGINE_ERROR_CREATE_DEVICE_SOURCE_FAIL: = 30011
创建设备失败。
ENGINE_ERROR_DATA_CHANNEL_EXCEED_MAX_DATA_LIMIT
ENGINE_ERROR_DATA_CHANNEL_EXCEED_MAX_DATA_LIMIT: = 30123
数据通道发送大小超过限制。
ENGINE_ERROR_DEVICE_NOT_FOUND
ENGINE_ERROR_DEVICE_NOT_FOUND: = 30008
设备未找到。
ENGINE_ERROR_DEVICE_PREVIEW_ALREADY_STARTED
ENGINE_ERROR_DEVICE_PREVIEW_ALREADY_STARTED: = 30013
本地视频预览已打开。
ENGINE_ERROR_FATAL
ENGINE_ERROR_FATAL: = 30001
内部错误。
ENGINE_ERROR_INVALID_DEVICE_SOURCEID
ENGINE_ERROR_INVALID_DEVICE_SOURCEID: = 30009
设备 ID 不存在。
ENGINE_ERROR_INVALID_INDEX
ENGINE_ERROR_INVALID_INDEX: = 30007
index序号非法。
ENGINE_ERROR_INVALID_PARAM
ENGINE_ERROR_INVALID_PARAM: = 30003
参数错误。
ENGINE_ERROR_INVALID_RENDER
ENGINE_ERROR_INVALID_RENDER: = 30012
画布非法。
ENGINE_ERROR_INVALID_STATE
ENGINE_ERROR_INVALID_STATE: = 30005
状态错误。
ENGINE_ERROR_INVALID_VIDEO_PROFILE
ENGINE_ERROR_INVALID_VIDEO_PROFILE: = 30010
视频能力profile type不符合要求。
ENGINE_ERROR_LACK_OF_RESOURCE
ENGINE_ERROR_LACK_OF_RESOURCE: = 30006
缺乏资源。
ENGINE_ERROR_LIVESTREAM_DUPLICATE_ID
ENGINE_ERROR_LIVESTREAM_DUPLICATE_ID: = 1403
推流 ID 重复。
ENGINE_ERROR_LIVESTREAM_EXCEED_LIMIT
ENGINE_ERROR_LIVESTREAM_EXCEED_LIMIT: = 1402
推流任务超出上限。
ENGINE_ERROR_LIVESTREAM_INTERNAL_SERVER_ERROR
ENGINE_ERROR_LIVESTREAM_INTERNAL_SERVER_ERROR: = 1500
服务器内部错误。
ENGINE_ERROR_LIVESTREAM_INVAILD_PARAMETERS
ENGINE_ERROR_LIVESTREAM_INVAILD_PARAMETERS: = 1400
推流的参数格式错误。
ENGINE_ERROR_LIVESTREAM_INVAILD_REQUEST
ENGINE_ERROR_LIVESTREAM_INVAILD_REQUEST: = 1301
ask请求无效，因为该请求被后续操作覆盖了。
ENGINE_ERROR_LIVESTREAM_INVALID_LAYOUT
ENGINE_ERROR_LIVESTREAM_INVALID_LAYOUT: = 1501
布局参数错误。
ENGINE_ERROR_LIVESTREAM_NOT_FOUND
ENGINE_ERROR_LIVESTREAM_NOT_FOUND: = 1404
taskId任务不存在，或房间不存在。。
ENGINE_ERROR_LIVESTREAM_REQUEST_FAILED
ENGINE_ERROR_LIVESTREAM_REQUEST_FAILED: = 1417
请求失败。
ENGINE_ERROR_LIVESTREAM_ROOM_HAS_EXITED
ENGINE_ERROR_LIVESTREAM_ROOM_HAS_EXITED: = 1401
房间已经退出。
ENGINE_ERROR_LIVESTREAM_USER_PICTURE_ERROR
ENGINE_ERROR_LIVESTREAM_USER_PICTURE_ERROR: = 1512
布局的图片错误。
ENGINE_ERROR_MEDIA_CONNECTION_DISCONNECTED
ENGINE_ERROR_MEDIA_CONNECTION_DISCONNECTED: = 30204
媒体连接已断开。
ENGINE_ERROR_NOT_SUPPORTED
ENGINE_ERROR_NOT_SUPPORTED: = 30004
不支持的操作。
ENGINE_ERROR_OUT_OF_MEMORY
ENGINE_ERROR_OUT_OF_MEMORY: = 30002
内存溢出。
ENGINE_ERROR_PERMISSION_KEY_ENGINE_ERROR_PERMISSION_KEY_NO_SUBSCRIBE_PERMISSION
ENGINE_ERROR_PERMISSION_KEY_ENGINE_ERROR_PERMISSION_KEY_NO_SUBSCRIBE_PERMISSION: = 2803
用户无订阅权限。
ENGINE_ERROR_PERMISSION_KEY_NO_PUBLISH_PERMISSION
ENGINE_ERROR_PERMISSION_KEY_NO_PUBLISH_PERMISSION: = 1620
用户无发流权限。
ENGINE_ERROR_ROOM_CLOSED
ENGINE_ERROR_ROOM_CLOSED: = 30207
房间已关闭。
ENGINE_ERROR_ROOM_SERVER_INVALID_APPKEY
ENGINE_ERROR_ROOM_SERVER_INVALID_APPKEY: = 417
非法的AppKey。
ENGINE_ERROR_ROOM_SERVER_INVALID_PARAMETERS
ENGINE_ERROR_ROOM_SERVER_INVALID_PARAMETERS: = 414
服务器请求参数错误。
ENGINE_ERROR_ROOM_SERVER_ONLY_SUPPORT_TWO_USERS
ENGINE_ERROR_ROOM_SERVER_ONLY_SUPPORT_TWO_USERS: = 600
登录房间的用户数超过限制的两人。
ENGINE_ERROR_ROOM_SERVER_PERMISSION_DENIED
ENGINE_ERROR_ROOM_SERVER_PERMISSION_DENIED: = 403
权限不足。
ENGINE_ERROR_ROOM_SERVER_PERMISSION_KEY_ERROR
ENGINE_ERROR_ROOM_SERVER_PERMISSION_KEY_ERROR: = 901
登录房间时权限密钥错误。
ENGINE_ERROR_ROOM_SERVER_PERMISSION_KEY_TIMEOU
ENGINE_ERROR_ROOM_SERVER_PERMISSION_KEY_TIMEOU: = 902
登录房间时权限密钥过期。
ENGINE_ERROR_ROOM_SERVER_REQUEST_TIMEOUT
ENGINE_ERROR_ROOM_SERVER_REQUEST_TIMEOUT: = 408
请求超时。
ENGINE_ERROR_ROOM_SERVER_UNKNOWN_ERROR
ENGINE_ERROR_ROOM_SERVER_UNKNOWN_ERROR: = 500
分配房间时出现服务器未知错误。
ENGINE_ERROR_SEI_EXCEED_MAX_DATA_LIMIT
ENGINE_ERROR_SEI_EXCEED_MAX_DATA_LIMIT: = 30122
SEI 超过最大数据限制。
ENGINE_ERROR_SERVER_KICKED
ENGINE_ERROR_SERVER_KICKED: = 30206
用户被管理员移出房间。
ENGINE_ERROR_SIGNAL_DISCONNECTED
ENGINE_ERROR_SIGNAL_DISCONNECTED: = 30205
信令断开。
ENGINE_ERROR_STREAM_NOT_FOUND
ENGINE_ERROR_STREAM_NOT_FOUND: = 30201
媒体流不存在。
ENGINE_ERROR_TRACK_NOT_FOUND
ENGINE_ERROR_TRACK_NOT_FOUND: = 30203
媒体播放器音轨未找到。
ENGINE_ERROR_USER_PERMISSION_KEY_AUTH_FAILED
ENGINE_ERROR_USER_PERMISSION_KEY_AUTH_FAILED: = 30121
高级 Token 鉴权失败，用户权限验证错误。
ENGINE_ERROR_VDM_CAMERA_CREATE_FAIL
ENGINE_ERROR_VDM_CAMERA_CREATE_FAIL: = 50307
摄像头启动失败。
ENGINE_ERROR_VDM_CAMERA_DISCONNECT
ENGINE_ERROR_VDM_CAMERA_DISCONNECT: = 50303
摄像头断开。
ENGINE_ERROR_VDM_CAMERA_FREEZED
ENGINE_ERROR_VDM_CAMERA_FREEZED: = 50304
摄像头死机。
ENGINE_ERROR_VDM_CAMERA_NO_FRAME
ENGINE_ERROR_VDM_CAMERA_NO_FRAME: = 50306
摄像头无数据帧。
ENGINE_ERROR_VDM_CAMERA_UNKNOWN_ERROR
ENGINE_ERROR_VDM_CAMERA_UNKNOWN_ERROR: = 50305
未知摄像头错误。
ENGINE_ERROR_VDM_NOT_SCREEN_USE_SUB_STREAM
ENGINE_ERROR_VDM_NOT_SCREEN_USE_SUB_STREAM: = 50001
非屏幕共享使用辅流。
ENGINE_ERROR_VDM_NO_AUTHORIZE
ENGINE_ERROR_VDM_NO_AUTHORIZE: = 50000
没有视频设备权限。
ENGINE_ERROR_VDM_SCREEN_CAPTURE_NO_AUTHORIZE
ENGINE_ERROR_VDM_SCREEN_CAPTURE_NO_AUTHORIZE: = 50400
没有录制视频权限。
LEAVE_CHANNEL_FOR_DUPLICATE_UID
LEAVE_CHANNEL_FOR_DUPLICATE_UID: = 30209
因为重复 UID 登录而离开房间。
LEAVE_CHANNEL_FOR_SWITCH
LEAVE_CHANNEL_FOR_SWITCH: = 30208
因为切换房间而离开房间。
OK
OK: = 0
级别日志信息。
kLiteSDKServerPersonsInRoomReachedTheLimit
kLiteSDKServerPersonsInRoomReachedTheLimit: = 4003
加入房间的人数达到限制。
