NERTC V5.6.38: NERtcBeautyEffectType
Module: types
Enumeration NERtcBeautyEffectType
美颜类型
Index
Enumeration members
kNERtcBeautyBigEye
kNERtcBeautyCheekBone
kNERtcBeautyDarkCircles
kNERtcBeautyEyeAngle
kNERtcBeautyEyeCorner
kNERtcBeautyEyeDis
kNERtcBeautyFaceRuddy
kNERtcBeautyFaceSharpen
kNERtcBeautyForeheadWrinkles
kNERtcBeautyJaw
kNERtcBeautyLightEye
kNERtcBeautyLongNose
kNERtcBeautyMouth
kNERtcBeautyMouthAngle
kNERtcBeautyMouthWider
kNERtcBeautyNarrowFace
kNERtcBeautyPhiltrum
kNERtcBeautyRoundEye
kNERtcBeautyShortFace
kNERtcBeautySmallFace
kNERtcBeautySmallNose
kNERtcBeautySmileLines
kNERtcBeautySmooth
kNERtcBeautyThinFace
kNERtcBeautyUnderJaw
kNERtcBeautyUnknownType
kNERtcBeautyVFace
kNERtcBeautyWhiteTeeth
kNERtcBeautyWhiten
Enumeration members
kNERtcBeautyBigEye
kNERtcBeautyBigEye: = 8
大眼。强度默认值为 0.0
kNERtcBeautyCheekBone
kNERtcBeautyCheekBone: = 21
颧骨调整。强度默认值为 0.0
kNERtcBeautyDarkCircles
kNERtcBeautyDarkCircles: = 25
眼角调整。强度默认值为 0.5
kNERtcBeautyEyeAngle
kNERtcBeautyEyeAngle: = 6
眼角调整。强度默认值为 0.5
kNERtcBeautyEyeCorner
kNERtcBeautyEyeCorner: = 17
开眼角。强度默认值为 0.0。
kNERtcBeautyEyeDis
kNERtcBeautyEyeDis: = 5
眼距调整。强度默认值为 0.5
kNERtcBeautyFaceRuddy
kNERtcBeautyFaceRuddy: = 12
红润。强度默认值为 0.0
kNERtcBeautyFaceSharpen
kNERtcBeautyFaceSharpen: = 22
锐化调整。强度默认值为 0.0
kNERtcBeautyForeheadWrinkles
kNERtcBeautyForeheadWrinkles: = 24
袪抬头纹。强度默认值为 0.0
kNERtcBeautyJaw
kNERtcBeautyJaw: = 10
下巴调整。强度默认值为 0.0
kNERtcBeautyLightEye
kNERtcBeautyLightEye: = 1
亮眼。强度默认值为 0.0
kNERtcBeautyLongNose
kNERtcBeautyLongNose: = 13
长鼻。强度默认值为 0.5
kNERtcBeautyMouth
kNERtcBeautyMouth: = 7
嘴型调整。强度默认值为 0.5
kNERtcBeautyMouthAngle
kNERtcBeautyMouthAngle: = 15
调整嘴巴宽度。强度默认值为 0.5
kNERtcBeautyMouthWider
kNERtcBeautyMouthWider: = 23
调整嘴巴宽度。强度默认值为 0.5
kNERtcBeautyNarrowFace
kNERtcBeautyNarrowFace: = 20
窄脸。强度默认值为 0.0
kNERtcBeautyPhiltrum
kNERtcBeautyPhiltrum: = 14
人中调整。强度默认值为 0.5
kNERtcBeautyRoundEye
kNERtcBeautyRoundEye: = 16
圆眼。强度默认值为 0.0
kNERtcBeautyShortFace
kNERtcBeautyShortFace: = 27
短脸。强度默认值为 0.0
kNERtcBeautySmallFace
kNERtcBeautySmallFace: = 9
小脸。强度默认值为 0.0
kNERtcBeautySmallNose
kNERtcBeautySmallNose: = 4
小鼻。强度默认值为 0.0
kNERtcBeautySmileLines
kNERtcBeautySmileLines: = 26
袪法令纹。强度默认值为 0.0
kNERtcBeautySmooth
kNERtcBeautySmooth: = 3
磨皮。强度默认值为 0.0。
kNERtcBeautyThinFace
kNERtcBeautyThinFace: = 11
瘦脸。强度默认值为 0.0
kNERtcBeautyUnderJaw
kNERtcBeautyUnderJaw: = 19
瘦下颌。强度默认值为 0.0
kNERtcBeautyUnknownType
kNERtcBeautyUnknownType: = -1
未知类型
kNERtcBeautyVFace
kNERtcBeautyVFace: = 18
V 脸。强度默认值为 0.0。
kNERtcBeautyWhiteTeeth
kNERtcBeautyWhiteTeeth: = 0
美牙。强度默认值为 0.0
kNERtcBeautyWhiten
kNERtcBeautyWhiten: = 2
美白。强度默认值为 0.0
