NERTC V5.6.38: NERTCAudioMixingState
Module: types
Enumeration NERTCAudioMixingState
伴音文件的播放状态
Index
Enumeration members
kNERtcAudioMixingErrorCanNotOpen
kNERtcAudioMixingErrorCodecOpen
kNERtcAudioMixingErrorDecode
kNERtcAudioMixingErrorFatal
kNERtcAudioMixingErrorHttpNotFound
kNERtcAudioMixingErrorInterrupt
kNERtcAudioMixingErrorInvalidInfo
kNERtcAudioMixingErrorIo
kNERtcAudioMixingErrorIoTimeout
kNERtcAudioMixingErrorNCodec
kNERtcAudioMixingErrorNInfo
kNERtcAudioMixingErrorNMem
kNERtcAudioMixingErrorNStream
kNERtcAudioMixingErrorOK
kNERtcAudioMixingErrorOpen
kNERtcAudioMixingErrorOpenTimeout
Enumeration members
kNERtcAudioMixingErrorCanNotOpen
kNERtcAudioMixingErrorCanNotOpen: = 14
伴音不能正常打开，ios特有的错误码
kNERtcAudioMixingErrorCodecOpen
kNERtcAudioMixingErrorCodecOpen: = 9
解码器打开失败/超时
kNERtcAudioMixingErrorDecode
kNERtcAudioMixingErrorDecode: = 1
音频解码错误
kNERtcAudioMixingErrorFatal
kNERtcAudioMixingErrorFatal: = 15
伴音出现严重错误，ios特有的错误码
kNERtcAudioMixingErrorHttpNotFound
kNERtcAudioMixingErrorHttpNotFound: = 3
404 http/https 对应的文件找不到。
kNERtcAudioMixingErrorInterrupt
kNERtcAudioMixingErrorInterrupt: = 2
操作中断码
kNERtcAudioMixingErrorInvalidInfo
kNERtcAudioMixingErrorInvalidInfo: = 10
无效音频参数（声道、采样率）
kNERtcAudioMixingErrorIo
kNERtcAudioMixingErrorIo: = 13
网络IO 错误
kNERtcAudioMixingErrorIoTimeout
kNERtcAudioMixingErrorIoTimeout: = 12
网络IO 超时
kNERtcAudioMixingErrorNCodec
kNERtcAudioMixingErrorNCodec: = 7
无解码器
kNERtcAudioMixingErrorNInfo
kNERtcAudioMixingErrorNInfo: = 5
获取解码信息失败/超时
kNERtcAudioMixingErrorNMem
kNERtcAudioMixingErrorNMem: = 8
无内存
kNERtcAudioMixingErrorNStream
kNERtcAudioMixingErrorNStream: = 6
无音频流
kNERtcAudioMixingErrorOK
kNERtcAudioMixingErrorOK: = 0
伴音正常结束
kNERtcAudioMixingErrorOpen
kNERtcAudioMixingErrorOpen: = 4
打开流/文件失败
kNERtcAudioMixingErrorOpenTimeout
kNERtcAudioMixingErrorOpenTimeout: = 11
打开流/文件超时
