NERTC V5.6.38: NERtcVideoLayerRecvStats
Module: types
Interface NERtcVideoLayerRecvStats
Hierarchy
NERtcVideoLayerRecvStats
Index
Properties
decoderOutputFrameRate
fps
frozenRate
height
kbps
layerType
packetLossRate
receivedBitrate
rendererOutputFrameRate
totalFrozenTime
width
Properties
decoderOutputFrameRate
decoderOutputFrameRate: number
解码器输出帧率，单位为 fps。
fps
fps: number
接收到的帧率，单位为 fps
frozenRate
frozenRate: number
收到源端用户的视频流起，其下行视频平均卡顿率，其值为视频卡顿的累计时长占视频总有效时长的百分比
height
height: number
远端视频编码高度，单位为 px。
kbps
kbps: number
统计周期内接收到的码率平均值，单位为 Kbps。
layerType
layerType: NERtcVideoStreamType
视频流通道类型。 1：主流；2：辅流。
packetLossRate
packetLossRate: number
远端视频下行丢包率(%)
receivedBitrate
receivedBitrate: number
接收到的码率，单位为 Kbps。。
rendererOutputFrameRate
rendererOutputFrameRate: number
渲染帧率，单位为 fps。
totalFrozenTime
totalFrozenTime: number
收到源端用户的视频流起，其下行视频卡顿累计时长，单位为 ms。
width
width: number
远端视频编码宽度，单位为 px。
