NERTC V5.6.38: NERtcStats
Module: types
Interface NERtcStats
声音音量信息。 一个数组，包含每个说话者的用户 ID 和音量信息。
Hierarchy
NERtcStats
Index
Properties
cpuAppUsage
cpuTotalUsage
downRtt
memoryAppUsageInKBytes
memoryAppUsageRatio
memoryTotalUsageRatio
rxAudioBytes
rxAudioJitter
rxAudioPacketLossRate
rxAudioPacketLossSum
rxBytes
rxVideoBytes
rxVideoJitter
rxVideoKBitRate
rxVideoPacketLossRate
rxVideoPacketLossSum
totalDuration
txAudioBytes
txAudioJitter
txAudioKBitRate
txAudioPacketLossRate
txAudioPacketLossSum
txBytes
txVideoBytes
txVideoJitter
txVideoKBitRate
txVideoPacketLossRate
txVideoPacketLossSum
upRtt
Properties
cpuAppUsage
cpuAppUsage: number
当前 App 的 CPU 使用率 (%)
cpuTotalUsage
cpuTotalUsage: number
当前系统的 CPU 使用率 (%)。
downRtt
downRtt: number
下行平均往返时延(ms)
memoryAppUsageInKBytes
memoryAppUsageInKBytes: number
当前 App 的内存大小 (KB)
memoryAppUsageRatio
memoryAppUsageRatio: number
当前 App 的内存占比 (%) , 占最大可用内存，由于计算方式的原因可能会超过100。
memoryTotalUsageRatio
memoryTotalUsageRatio: number
当前系统的内存占比 (%)。
rxAudioBytes
rxAudioBytes: number
自加入房间后累计的接收的音频字节数（Byte）
rxAudioJitter
rxAudioJitter: number
音频接收码率（kbps）
rxAudioPacketLossRate
rxAudioPacketLossRate: number
本地下行音频丢包率(%)
rxAudioPacketLossSum
rxAudioPacketLossSum: number
本地下行音频丢包数
rxBytes
rxBytes: number
接收字节数（Byte），累计值
rxVideoBytes
rxVideoBytes: number
自加入房间后累计的接收的视频字节数（Byte）
rxVideoJitter
rxVideoJitter: number
本地下行视频抖动 (ms)
rxVideoKBitRate
rxVideoKBitRate: number
视频接收码率（kbps）
rxVideoPacketLossRate
rxVideoPacketLossRate: number
本地下行视频丢包率(%)
rxVideoPacketLossSum
rxVideoPacketLossSum: number
本地下行视频丢包数。
totalDuration
totalDuration: number
自加入房间的通话时长, 退出后再加入重新计时 ( 单位：S)
txAudioBytes
txAudioBytes: number
自加入房间后累计的发送的音频字节数（Byte）
txAudioJitter
txAudioJitter: number
本地上行音频抖动 (ms)
txAudioKBitRate
txAudioKBitRate: number
音频发送码率（kbps）
txAudioPacketLossRate
txAudioPacketLossRate: number
本地上行音频丢包率(%)
txAudioPacketLossSum
txAudioPacketLossSum: number
本地上行音频丢包数
txBytes
txBytes: number
发送字节数（Byte），累计值
txVideoBytes
txVideoBytes: number
自加入房间后累计的发送的视频字节数（Byte）
txVideoJitter
txVideoJitter: number
本地上行视频抖动 (ms)
txVideoKBitRate
txVideoKBitRate: number
视频发送码率（kbps）
txVideoPacketLossRate
txVideoPacketLossRate: number
本地上行视频实际丢包率(%)。
txVideoPacketLossSum
txVideoPacketLossSum: number
本地上行视频丢包数
upRtt
upRtt: number
上行平均往返时延(ms)
