NERTC V5.6.38: NERtcVideoLayerSendStats
Module: types
Interface NERtcVideoLayerSendStats
Hierarchy
NERtcVideoLayerSendStats
Index
Properties
capHeight
capWidth
captureFrameRate
dropBwStrategyEnabled
encoderBitrate
encoderName
encoderOutputFrameRate
height
layerType
renderFrameRate
sendBitrate
sentFrameRate
targetBitrate
width
Properties
capHeight
capHeight: number
本地采集的视频高度，单位为 px。
capWidth
capWidth: number
本地采集的视频宽度，单位为 px
captureFrameRate
captureFrameRate: number
采集码率。
dropBwStrategyEnabled
dropBwStrategyEnabled: number
超分降带宽策略是否开启
encoderBitrate
encoderBitrate: number
编码器实际编码码率，单位为 Kbps
encoderName
encoderName: string
视频编码器名字
encoderOutputFrameRate
encoderOutputFrameRate: number
编码输出帧率。
height
height: number
视频编码高度，单位为 px。
layerType
layerType: NERtcVideoStreamType
视频流通道类型。 1：主流；2：辅流。
renderFrameRate
renderFrameRate: number
视频渲染帧率，单位为 fps。
sendBitrate
sendBitrate: number
实际发送码率，单位为 Kbps，不包含丢包后重传视频等的发送码率。
sentFrameRate
sentFrameRate: number
实际发送帧率，单位为 fps，不包含丢包后重传视频等的发送帧率。
targetBitrate
targetBitrate: number
当前编码器的目标编码码率，单位为 Kbps，该码率为 SDK 根据当前网络状况预估的一个值。
width
width: number
视频编码宽度，单位为 px。
