react-native-nertc: NERTC
Module: index
Class NERTC
Hierarchy
NERTC
Index
Constructors
constructor
Properties
_listeners
Methods
addListener
destroyEngine
enableAudioVolumeIndication
enableLocalAudio
enableLocalVideo
getInstance
joinChannel
leaveChannel
muteLocalAudio
muteLocalVideo
removeAllListeners
removeListener
setExternalVideoSource
setLocalVideoConfig
setLoudspeakerMode
setStatsObserver
setupEngineWithContext
setupLocalSubStreamVideoCanvas
setupLocalVideoCanvas
setupRemoteSubStreamVideoCanvas
setupRemoteVideoCanvas
startPreview
startScreenCapture
stopPreview
stopScreenCapture
subscribeRemoteSubStreamVideo
subscribeRemoteVideo
switchCamera
Constructors
constructor
new NERTC(): NERTC
Returns NERTC
Properties
Static Private _listeners
_listeners: Map<string, Set<Callback>> = ...
Methods
Static addListener
addListener(event: keyof NERtcEvents, callback: ((error: { errorCode: number }) => void) | ((warn: { code: number; message?: string }) => void) | ((result: { channelId: number; elapesd: number; error: string; uid: number }) => void) | ((result: { channelId?: number; result: number }) => void) | ((result: { result: number }) => void) | ((result: { uid: number; userName: string }) => void) | ((result: { reason: string; uid: number }) => void) | ((state: { reason: string; state: number }) => void) | ((result: { reason: number }) => void) | ((connectiontype: { connectiontype: number }) => void) | ((result: { maxProfile: number; uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { profile: number; userID: number }) => void) | ((result: { userID: number }) => void) | ((result: { audioLayers: AudioLayer[] }) => void) | ((result: { videoLayers: VideoLayer[] }) => void) | ((result: { vadFlag: boolean; volume: number }) => void) | ((result: { remoteAudioVolumeInfos: AudioVolumeInfo[]; totalVolume: number }) => void) | ((result: { audioRecvStats: AudioRecvState[] }) => void) | ((result: { videoRecvStats: VideoRecvState[] }) => void) | ((result: { netWorkQualityInfos: NetWorkQuality[] }) => void) | ((result: { selected: number }) => void) | ((result: { deviceID?: number; deviceState: number; deviceType: number }) => void)): void
添加事件回调
Parameters
event: keyof NERtcEvents
事件名
callback: ((error: { errorCode: number }) => void) | ((warn: { code: number; message?: string }) => void) | ((result: { channelId: number; elapesd: number; error: string; uid: number }) => void) | ((result: { channelId?: number; result: number }) => void) | ((result: { result: number }) => void) | ((result: { uid: number; userName: string }) => void) | ((result: { reason: string; uid: number }) => void) | ((state: { reason: string; state: number }) => void) | ((result: { reason: number }) => void) | ((connectiontype: { connectiontype: number }) => void) | ((result: { maxProfile: number; uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { profile: number; userID: number }) => void) | ((result: { userID: number }) => void) | ((result: { audioLayers: AudioLayer[] }) => void) | ((result: { videoLayers: VideoLayer[] }) => void) | ((result: { vadFlag: boolean; volume: number }) => void) | ((result: { remoteAudioVolumeInfos: AudioVolumeInfo[]; totalVolume: number }) => void) | ((result: { audioRecvStats: AudioRecvState[] }) => void) | ((result: { videoRecvStats: VideoRecvState[] }) => void) | ((result: { netWorkQualityInfos: NetWorkQuality[] }) => void) | ((result: { selected: number }) => void) | ((result: { deviceID?: number; deviceState: number; deviceType: number }) => void)
回调方法
Returns void
Static destroyEngine
destroyEngine(): void
销毁 NERTC 引擎实例
Returns void
Static enableAudioVolumeIndication
enableAudioVolumeIndication(options: AudioVolIndicationOptions): Promise<number>
启用说话者音量提示
Parameters
options: AudioVolIndicationOptions
Returns Promise<number>
Static enableLocalAudio
enableLocalAudio(enabel: boolean): Promise<number>
开启/关闭本地音频采集和发送
Parameters
enabel: boolean
Returns Promise<number>
Static enableLocalVideo
enableLocalVideo(enabel: boolean): Promise<number>
是否开启本地视频采集
Parameters
enabel: boolean
Returns Promise<number>
Static getInstance
getInstance(): NERTC
获取 NERTC 实例
Returns NERTC
NERTC 实例
Static joinChannel
joinChannel(options: joinChannelOptions): Promise<number>
加入音视频房间
Parameters
options: joinChannelOptions
Returns Promise<number>
Static leaveChannel
leaveChannel(): Promise<number>
离开音视频房间
Returns Promise<number>
Static muteLocalAudio
muteLocalAudio(mute: boolean): Promise<number>
停止或继续发送本地音频流
Parameters
mute: boolean
Returns Promise<number>
Static muteLocalVideo
muteLocalVideo(mute: boolean): Promise<number>
停止或继续发送本地视频流
Parameters
mute: boolean
Returns Promise<number>
Static removeAllListeners
removeAllListeners(event?: keyof NERtcEvents): void
清除事件回调
Parameters
Optional event: keyof NERtcEvents
事件名（可选），当不填写事件名时，清除全部事件回调
Returns void
Static removeListener
removeListener(event: keyof NERtcEvents, callback: ((error: { errorCode: number }) => void) | ((warn: { code: number; message?: string }) => void) | ((result: { channelId: number; elapesd: number; error: string; uid: number }) => void) | ((result: { channelId?: number; result: number }) => void) | ((result: { result: number }) => void) | ((result: { uid: number; userName: string }) => void) | ((result: { reason: string; uid: number }) => void) | ((state: { reason: string; state: number }) => void) | ((result: { reason: number }) => void) | ((connectiontype: { connectiontype: number }) => void) | ((result: { maxProfile: number; uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { profile: number; userID: number }) => void) | ((result: { userID: number }) => void) | ((result: { audioLayers: AudioLayer[] }) => void) | ((result: { videoLayers: VideoLayer[] }) => void) | ((result: { vadFlag: boolean; volume: number }) => void) | ((result: { remoteAudioVolumeInfos: AudioVolumeInfo[]; totalVolume: number }) => void) | ((result: { audioRecvStats: AudioRecvState[] }) => void) | ((result: { videoRecvStats: VideoRecvState[] }) => void) | ((result: { netWorkQualityInfos: NetWorkQuality[] }) => void) | ((result: { selected: number }) => void) | ((result: { deviceID?: number; deviceState: number; deviceType: number }) => void)): void
移除事件回调
Parameters
event: keyof NERtcEvents
事件名
callback: ((error: { errorCode: number }) => void) | ((warn: { code: number; message?: string }) => void) | ((result: { channelId: number; elapesd: number; error: string; uid: number }) => void) | ((result: { channelId?: number; result: number }) => void) | ((result: { result: number }) => void) | ((result: { uid: number; userName: string }) => void) | ((result: { reason: string; uid: number }) => void) | ((state: { reason: string; state: number }) => void) | ((result: { reason: number }) => void) | ((connectiontype: { connectiontype: number }) => void) | ((result: { maxProfile: number; uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { uid: number }) => void) | ((result: { profile: number; userID: number }) => void) | ((result: { userID: number }) => void) | ((result: { audioLayers: AudioLayer[] }) => void) | ((result: { videoLayers: VideoLayer[] }) => void) | ((result: { vadFlag: boolean; volume: number }) => void) | ((result: { remoteAudioVolumeInfos: AudioVolumeInfo[]; totalVolume: number }) => void) | ((result: { audioRecvStats: AudioRecvState[] }) => void) | ((result: { videoRecvStats: VideoRecvState[] }) => void) | ((result: { netWorkQualityInfos: NetWorkQuality[] }) => void) | ((result: { selected: number }) => void) | ((result: { deviceID?: number; deviceState: number; deviceType: number }) => void)
回调方法
Returns void
Static setExternalVideoSource
setExternalVideoSource(options: externalVideoSourceOptions): Promise<number>
开启/关闭外部/辅助视频辅流
Parameters
options: externalVideoSourceOptions
Returns Promise<number>
Static setLocalVideoConfig
setLocalVideoConfig(options: videoConfigOptions): Promise<number>
设置视频编码属性
Parameters
options: videoConfigOptions
Returns Promise<number>
Static setLoudspeakerMode
setLoudspeakerMode(mode: boolean): Promise<number>
开启/关闭扬声器
Parameters
mode: boolean
Returns Promise<number>
Static setStatsObserver
setStatsObserver(enable: boolean): Promise<number>
开启/关闭统计信息回调
Parameters
enable: boolean
Returns Promise<number>
Static setupEngineWithContext
setupEngineWithContext(options: setupOptions): Promise<NERTC>
创建 NERTC 引擎实例
Parameters
options: setupOptions
Returns Promise<NERTC>
Nertc 实例
Static setupLocalSubStreamVideoCanvas
setupLocalSubStreamVideoCanvas(options: videoCanvasOptions): Promise<number>
设置本地辅流视频画布
Parameters
options: videoCanvasOptions
Returns Promise<number>
Static setupLocalVideoCanvas
setupLocalVideoCanvas(options: videoCanvasOptions): Promise<number>
设置本地视图
Parameters
options: videoCanvasOptions
Returns Promise<number>
Static setupRemoteSubStreamVideoCanvas
setupRemoteSubStreamVideoCanvas(options: remoteVideoCanvasOptions): Promise<number>
设置远端的辅流视频画布
Parameters
options: remoteVideoCanvasOptions
Returns Promise<number>
Static setupRemoteVideoCanvas
setupRemoteVideoCanvas(options: remoteVideoCanvasOptions): Promise<number>
设置远端用户视图
Parameters
options: remoteVideoCanvasOptions
Returns Promise<number>
Static startPreview
startPreview(): Promise<number>
开启视频预览
Returns Promise<number>
Static startScreenCapture
startScreenCapture(options: screenCaptureOptions): Promise<number>
开启屏幕共享，屏幕共享内容以辅流形式发送
Parameters
options: screenCaptureOptions
Returns Promise<number>
Static stopPreview
stopPreview(): Promise<number>
关闭视频预览
Returns Promise<number>
Static stopScreenCapture
stopScreenCapture(): Promise<number>
停止屏幕共享
Returns Promise<number>
Static subscribeRemoteSubStreamVideo
subscribeRemoteSubStreamVideo(options: subscribeRemoteSubVideoOptions): Promise<number>
订阅或取消订阅远端的屏幕共享辅流视频，订阅之后才能接收远端的辅流视频数据
Parameters
options: subscribeRemoteSubVideoOptions
Returns Promise<number>
Static subscribeRemoteVideo
subscribeRemoteVideo(options: subscribeRemoteVideoOptions): Promise<number>
取消或恢复订阅指定远端用户视频流 该方法需要在加入房间后调用
Parameters
options: subscribeRemoteVideoOptions
Returns Promise<number>
Static switchCamera
switchCamera(): Promise<number>
切换前置/后置摄像头 该方法需要在相机启动后调用，例如调用 startPreview 或 joinChannel 后
Returns Promise<number>
