NERTC V5.8.30: Logger
Module: nertc / NERTC
Namespace Logger
Index
Enumerations
loglevels
Variables
DEBUG
ERROR
INFO
NONE
WARNING
Functions
disableLogUpload
enableLogUpload
setLogLevel
Variables
Const DEBUG
DEBUG: DEBUG
日志级别。 见NERTC.Logger.setLogLevel
Const ERROR
ERROR: ERROR
日志级别。 见NERTC.Logger.setLogLevel
Const INFO
INFO: INFO
日志级别。 见NERTC.Logger.setLogLevel
Const NONE
NONE: NONE
日志级别。 见NERTC.Logger.setLogLevel
Const WARNING
WARNING: WARNING
日志级别。 见NERTC.Logger.setLogLevel
Functions
disableLogUpload
disableLogUpload(): void
关闭日志上传。
默认是关闭状态，如果您调用了方法 enableLogUpload 开启日志上传，可以通过本方法关闭日志上传。
since
V4.4.0
Returns void
enableLogUpload
enableLogUpload(): void
开启日志上传。
调用本方法开启日志上传。开启日志上传并加入房间，SDK 的日志会在通话结束后上传到网易云信服务器。
日志上传默认为关闭状态，如果您需要开启此功能，请确保在所有方法之前调用本方法。
since
V4.4.0
note
如果没有成功加入房间，SDK 不会发送日志到云信服务器，服务器上无法查看日志信息。
Returns void
setLogLevel
setLogLevel(loglevel: loglevels): void
设置日志级别。日志级别由低至高为:
DEBUG
INFO （默认）
WARNING
ERROR
NONE
注意，在NERTC.createClient时，debug: true实际上将日志级别设置为了DEBUG, debug: false实际上将日志级别设置为了WARNING。
example
```
 // 查看更多日志
 NERTC.Logger.setLogLevel(NERTC.Logger.DEBUG)
 rtc.client = NERTC.createClient({appkey: "<您的appkey>", debug: true});
```
since
V4.6.0
Parameters
loglevel: loglevels
Returns void
