NERTC V5.8.30: types
Module types
Index
Enumerations
NetworkStatus
PEER_LEAVE_REASON_CODE
STREAM_TYPE
Interfaces
AddTaskOptions
AsrCaption
AudioFrame
BackGroundOptions
ClientExceptionEvt
ClientMediaRecordingOptions
ClientRecordConfig
GUMVideoConstraints
HitLocationInfos
JoinOptions
LiveConfig
MediaPriorityOptions
NERtcCanvasWatermarkConfig
NERtcEncoderWatermarkConfig
NERtcImageWatermarkConfig
NERtcTextWatermarkConfig
NERtcTimestampWatermarkConfig
NeRtcServerAddresses
NeRtcServerProxyAddresses
NetStatusItem
RTMPTask
RTMPTaskState
RecordConfig
RecordStartOptions
RecordStatus
RenderMode
ReverbConfig
StreamOptions
SubscribeOptions
UnsubscribeOptions
enableAIDenoiseOptions
pluginOptions
Type aliases
AdvBeautyEffects
AdvBeautyPreset
AdvBeautyResConfig
AnyClass
BasicBeautyResConfig
BeautyFilters
ConnectionState
EncryptionMode
MediaType
Type aliases
AdvBeautyEffects
AdvBeautyEffects: "enlargeEye" | "roundedEye" | "openCanthus" | "eyeDistance" | "eyeAngle" | "shrinkNose" | "lengthenNose" | "shrinkMouth" | "widenMouth" | "mouthCorners" | "adjustPhiltrum" | "shrinkUnderjaw" | "shrinkCheekbone" | "lengthenJaw" | "narrowedFace" | "shrinkFace" | "vShapedFace" | "minifyFace" | "shortenFace" | "whitenTeeth" | "brightenEye" | "fadeHeadWrinkle" | "fadeEyeRim" | "fadeNoseLine"
高级美颜效果类型。包括：
enlargeEye：大眼。
roundedEye：圆眼。
openCanthus：开眼角。
eyeDistance：眼距。
eyeAngle：眼睛角度。
shrinkNose：瘦鼻。
lengthenNose：长鼻。
widenMouth：嘴巴宽度。
shrinkMouth：嘴巴调整。
mouthCorners：嘴角调整。
adjustPhiltrum：人中调整。
shrinkUnderjaw：瘦下颌。
shrinkCheekbone：瘦颧骨。
lengthenJaw：下巴长度调整。
narrowedFace：窄脸。
shrinkFace：瘦脸。
vShapedFace：V 脸。
minifyFace：小脸。
shortenFace：短脸。
whitenTeeth：美牙。
brightenEye：亮眼。
'fadeHeadWrinkle'：抬头纹。
'fadeEyeRim'：黑眼圈。
'fadeNoseLine'：法令纹。
AdvBeautyPreset
AdvBeautyPreset: { adjustPhiltrum?: number; brightenEye?: number; enlargeEye?: number; eyeAngle?: number; eyeDistance?: number; fadeEyeRim?: number; fadeHeadWrinkle?: number; fadeNoseLine?: number; lengthenJaw?: number; lengthenNose?: number; minifyFace?: number; mouthCorners?: number; narrowedFace?: number; openCanthus?: number; roundedEye?: number; shortenFace?: number; shrinkCheekbone?: number; shrinkFace?: number; shrinkMouth?: number; shrinkNose?: number; shrinkUnderjaw?: number; vShapedFace?: number; whitenTeeth?: number; widenMouth?: number }
Type declaration
Optional adjustPhiltrum?: number
Optional brightenEye?: number
Optional enlargeEye?: number
Optional eyeAngle?: number
Optional eyeDistance?: number
Optional fadeEyeRim?: number
Optional fadeHeadWrinkle?: number
Optional fadeNoseLine?: number
Optional lengthenJaw?: number
Optional lengthenNose?: number
Optional minifyFace?: number
Optional mouthCorners?: number
Optional narrowedFace?: number
Optional openCanthus?: number
Optional roundedEye?: number
Optional shortenFace?: number
Optional shrinkCheekbone?: number
Optional shrinkFace?: number
Optional shrinkMouth?: number
Optional shrinkNose?: number
Optional shrinkUnderjaw?: number
Optional vShapedFace?: number
Optional whitenTeeth?: number
Optional widenMouth?: number
AdvBeautyResConfig
AdvBeautyResConfig: { eyeTeethMask?: string; faceMask?: string; teethWhiten?: string }
高级美颜静态资源配置参数
Type declaration
Optional eyeTeethMask?: string
Optional faceMask?: string
Optional teethWhiten?: string
AnyClass
AnyClass: {}
插件Class
Type declaration
[key: string]: any
BasicBeautyResConfig
BasicBeautyResConfig: { beauty?: { redden: string; whiten: string }; filters?: {} }
基础美颜静态资源配置参数
Type declaration
Optional beauty?: { redden: string; whiten: string }
redden: string
whiten: string
Optional filters?: {}
[key: string]: { intensity?: number; src: string }
Optional intensity?: number
src: string
BeautyFilters
BeautyFilters: "ziran" | "baixi" | "fennen" | "weimei" | "langman" | "rixi" | "landiao" | "qingliang" | "huaijiu" | "qingcheng" | "wuhou" | "zhigan" | "mopian" | "dianying" | "heibai"
滤镜类型。包括：
ziran：自然。
baixi：白皙。
fennen：粉嫩。
weimei：唯美。
langman：浪漫。
rixi：日系。
landiao：蓝调。
qingliang：清凉。
huaijiu：怀旧。
qingcheng：青橙。
wuhou：午后。
zhigan：质感。
mopian：默片。
dianying：电影。
heibai：黑白。
ConnectionState
ConnectionState: "DISCONNECTED" | "CONNECTING" | "CONNECTED" | "DISCONNECTING"
网络连接状态。包括：
DISCONNECTED：网络连接已断开。
CONNECTING：建立网络连接中。
CONNECTED：网络已连接。
DISCONNECTING：网络连接断开中。
参考 Client.getConnectionState
EncryptionMode
EncryptionMode: "none" | "sm4-128-ecb"
加密方案，在调用 Client.setEncryptionMode 时使用。可设置为：
none：不加密。
sm4-128-ecb：128 位 SM4 加密，ECB 模式。
MediaType
MediaType: "audio" | "audioSlave" | "video" | "screen" | "videoThird" | "videoFourth"
媒体流类型。包括：
audio：音频。
video：视频。
screen：屏幕共享。
